Start log file. topsector=5027520 size=32768byte
AppName MoonShell Ver 2.10 for child zwai
Aug 31 2010 19:40:07 GMT+09:00
ARM RVCT3.1 [Build 794]
__current pc=0x0200e344 sp=0x02803ea8
DLDI: active_interface= 0x02048660, ID= r4ds, Name= r4ids.
active_interface->ul_Features= 0x23.
BlockWriteLimitSectorsCount=32.
Boot with DSi.
Shell_FAT_fopen_Root=/MOONSHL2/VERSION.DAT
Shell_FAT_fopen_Internal=/MOONSHL2/INTERNAL/OVERLAY.DLL
CreateBurstList.
Expand MemMgr array. [System] 0->32
OVM_LoadAfterSystem: load=0x02085604, exec=0x023dd600, size=0x214c8.
Overlay region loaded.
OVM_proc_MainPass: load=0x020a6acc, exec=0x023c9800, size=0x5fec.
Overlay region loaded.
Shell_FAT_fopen_Root=/MOONSHL2/MOONSHL2.INI
Can not find Unicode path item.
Can not find Unicode path item.
FAT2: Disabled 64k cluster mode. Start fast mode.
mainloop.
ARM7: ARM7 debug log port opened.
Setup default code page is '000'.
ARM7: FreeMem=48128byte.
Loaded font for your language.
Boot from NDS card.
RawMem:0, DSBM:0, EZ3in1:0, EZ3in1New:0, EZ3in1Plus:0, M3ExtPack:0, SuperCard:0, maxsize=0.
extmem_Init: Not found extend memory cartridge.
extmem: Extention memory was not found.
Language materials count= 543
Find free cluster. 2 to 242816.
Found free cluster. (106227)
prf data=0  31121us
CreateBurstList.
Get RTC data from ARM7.
Current: 2011/3/9 AM10:46:59.
Current date/time send to file system.
Initialize random seed.
Not use EUC table. [/MOONSHL2/UNICODE/cp000.tbl]
ResumeDataSectorIndex=5632576.
Support formats. /.mp1/.mp2/.mp3/.mid/.rcp/.r36/.nsf/.gbs/.hes/.ay/.sap/.kss/.669/.far/.imf/.it/.med/.mod/.mtm/.okt/.s3m/.stm/.ult/.uni/.xm/.spc/.m4a/.mp4/.ogg/.ikm/.wma/.jpg/.jpe/.png/.psd/.gif/.bmp/.wav/.tta/.fla/.721/.mdx
Check current path. [/]
finded. [/]
Set NextProc.
Found ExtLink file. (0) [IPK.NDS]
Found ExtLink file. (1) [NESNES~1.NDS]
Found ExtLink file. (2) [_HNHUG~1.NDS]
Found ExtLink file. (3) [_TETEX~1.NDS]
Found ExtLink file. (4) [_VHVER~1.NDS]
Not found alias skin file '/MOONSHL2/INTERNAL/def_000.skn'.
Skin file size: 399136byte.
OVM_LoadAfterSystem2: load=0x021d165c, exec=0x02397100, size=0x0e44.
Overlay region loaded.
DStack:0 Cur:64, (5036/14964)
Start event loop...
Wait for key releases. (NextProc=2)
OVM_proc_Start: load=0x020aed84, exec=0x023c9800, size=0x0cd4.
Overlay region loaded.
Splash_Free: Free.
DStack:1000 Cur:112, (360/14964)
strpcm stopped.
DStack:1001 Cur:64, (736/14964)
Wait for key releases. (NextProc=3)
OVM_proc_Start: load=0x020afa58, exec=0x023c9800, size=0x13da8.
Overlay region loaded.
Resume video file load.
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/SYSTEM]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
DStack:1000 Cur:112, (5044/14964)
DStack:1001 Cur:64, (1888/14964)
Wait for key releases. (NextProc=4)
OVM_proc_Start: load=0x020c3800, exec=0x023c9800, size=0x0c3c.
Overlay region loaded.
Can not find Unicode path item.
DStack:1000 Cur:112, (2012/14964)
DStack:1001 Cur:64, (736/14964)
Wait for key releases. (NextProc=3)
OVM_proc_Start: load=0x020afa58, exec=0x023c9800, size=0x13da8.
Overlay region loaded.
Resume video file load.
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/SYSTEM]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
DStack:1000 Cur:112, (5044/14964)
DStack:1001 Cur:64, (1764/14964)
Wait for key releases. (NextProc=18)
OVM_proc_Start: load=0x020f14a0, exec=0x023c9800, size=0x1134.
Overlay region loaded.
/MOONSHL2/DRUMSET0/BG.PNG
OVM_libimg_png: load=0x021b54cc, exec=0x02398000, size=0xe7e8.
Overlay region loaded.
OVM_libimg_png: load=0x021da658, exec=0x01ff0800, size=0x0320.
Overlay region loaded.
Testing libpng version 1.2.14
   with zlib   version 1.2.3

 libpng version 1.2.14 - November 28, 2006
   Copyright (c) 1998-2006 Glenn Randers-Pehrson
   Copyright (c) 1996-1997 Andre library (10214): libpng version 1.2.14 - November 28, 2006 (header)
 pngtest (10214): libpng version 1.2.14 - November 28, 2006 (header)
 png_sizeof(png_struct)=456, png_sizeof(png_info)=220
alloc read structures
alloc read_info,end_info struct
Initializing input streams
Reading info struct
Reading IHDR chunk, length=13.
Reading gAMA chunk, length=4.
Reading cHRM chunk, length=32.
srcbuffer: libpng warning: Ignoring attempt to set chromaticity value exceeding 21474.83
Reading IDAT chunk, length=10155.
PNGINFO=256x192 8bitRGB
Destroying data structs
Destruction complete.
/MOONSHL2/DRUMSET0/D_BA.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:25976byte
/MOONSHL2/DRUMSET0/D_BB.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:15372byte
/MOONSHL2/DRUMSET0/D_BX.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:8982byte
/MOONSHL2/DRUMSET0/D_BY.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:41738byte
/MOONSHL2/DRUMSET0/D_BL.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:17214byte
/MOONSHL2/DRUMSET0/D_BR.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:44 DataSize:14738byte
/MOONSHL2/DRUMSET0/D_CU.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:85640byte
/MOONSHL2/DRUMSET0/D_CD.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:10562byte
/MOONSHL2/DRUMSET0/D_CL.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:32954byte
/MOONSHL2/DRUMSET0/D_CR.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:86034byte
/MOONSHL2/DRUMSET0/D_S0.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:49614byte
/MOONSHL2/DRUMSET0/D_S1.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:52716byte
/MOONSHL2/DRUMSET0/D_S2.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:36524byte
/MOONSHL2/DRUMSET0/D_S3.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:15602byte
/MOONSHL2/DRUMSET0/D_S4.WAV
fmt:0x1 chns:1
Smpls/Sec:32768 AvgBPS:65536
BlockAlign:2 Bits/Smpl:16
DataTop:46 DataSize:58098byte
DStack:1000 Cur:112, (3876/14964)
DStack:1001 Cur:64, (160/14964)
Wait for key releases. (NextProc=3)
OVM_proc_Start: load=0x020afa58, exec=0x023c9800, size=0x13da8.
Overlay region loaded.
Resume video file load.
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/SYSTEM]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
DStack:1000 Cur:112, (5044/14964)
Start ConvertPath_Unicode2Alias_CheckExists=/123456789
End ConvertPath_Unicode2Alias_CheckExists=/123456~1/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/123456789/123456789
End ConvertPath_Unicode2Alias_CheckExists=/123456~1/123456~1/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/123456789
End ConvertPath_Unicode2Alias_CheckExists=/123456~1/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/123456789/??12345678
End ConvertPath_Unicode2Alias_CheckExists=/123456~1/复件12~2/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/123456789/??12345678/12345678999
End ConvertPath_Unicode2Alias_CheckExists=/123456~1/复件12~2/123456~1/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/123456789/??12345678
End ConvertPath_Unicode2Alias_CheckExists=/123456~1/复件12~2/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/123456789
End ConvertPath_Unicode2Alias_CheckExists=/123456~1/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/SYSTEM]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/APP
End ConvertPath_Unicode2Alias_CheckExists=/APP/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/SYSTEM]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/moonshl2
End ConvertPath_Unicode2Alias_CheckExists=/MOONSHL2/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/SYSTEM]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/????????
End ConvertPath_Unicode2Alias_CheckExists=/各种存~1/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/SYSTEM]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
DStack:1001 Cur:64, (2108/14964)
Wait for key releases. (NextProc=4)
OVM_proc_Start: load=0x020c3800, exec=0x023c9800, size=0x0c3c.
Overlay region loaded.
Can not find Unicode path item.
DStack:1000 Cur:112, (2012/14964)
DStack:1001 Cur:64, (728/14964)
Wait for key releases. (NextProc=12)
OVM_proc_Start: load=0x020e2060, exec=0x023c9800, size=0x313c.
Overlay region loaded.
DStack:1000 Cur:112, (728/14964)
DStack:1001 Cur:64, (668/14964)
Wait for key releases. (NextProc=3)
OVM_proc_Start: load=0x020afa58, exec=0x023c9800, size=0x13da8.
Overlay region loaded.
Resume video file load.
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/SYSTEM]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
DStack:1000 Cur:112, (5044/14964)
DStack:1001 Cur:64, (488/14964)
Wait for key releases. (NextProc=4)
OVM_proc_Start: load=0x020c3800, exec=0x023c9800, size=0x0c3c.
Overlay region loaded.
Can not find Unicode path item.
DStack:1000 Cur:112, (2012/14964)
Request soft reset. [r4ds] r4ids
Check [/MOONSHL2/RESETMSE/r4ds.nds]
Use normal boot loader.
pPathUnicode='/MOONSHL2/RESETMSE'.
pFilenameUnicode='r4ds.nds'.
Ext32='NDS'.
DataFullPathFilenameAlias=
NDSFullPathFilenameAlias=/MOONSHL2/RESETMSE/R4DS.NDS
pbody->DataFullPathFilenameAlias  : ''.
pbody->DataFullPathFilenameUnicode: ''.
pbody->DataPathAlias  : ''.
pbody->DataPathUnicode: ''.
pbody->DataFilenameAlias  : ''.
pbody->DataFilenameUnicode: ''.
pbody->NDSFullPathFilenameAlias  : '/MOONSHL2/RESETMSE/R4DS.NDS'.
pbody->NDSFullPathFilenameUnicode: '/MOONSHL2/RESETMSE/r4ds.nds'.
pbody->NDSPathAlias  : '/MOONSHL2/RESETMSE'.
pbody->NDSPathUnicode: '/MOONSHL2/RESETMSE'.
pbody->NDSFilenameAlias  : 'R4DS.NDS'.
pbody->NDSFilenameUnicode: 'r4ds.nds'.
DStack:1001 Cur:64, (3668/14964)
OVM_proc_Start: load=0x020e519c, exec=0x023c9800, size=0x00b4.
Overlay region loaded.
DStack:1000 Cur:112, (120/14964)
DStack:1001 Cur:64, (7596/14964)
mainloop terminate...
Free: Skin.
Free: Lang.
Free: Font.
Free: EUC2Unicode.
Free: PlayList.
Free: DLLList.
Free: ExtLink.
Free: Sound.
Free: ProcState.
Free: INI structures.
Load: NDSROM loader.
OVM_libglobal_ndsrom: load=0x021c7f2c, exec=0x02398000, size=0x1348.
Overlay region loaded.
OVM_libglobal_ndsrom: load=0x0221d618, exec=0x023ff200, size=0x01fc.
Overlay region loaded.
Check: Memory.
mainloop terminated.
Check: FileSystem.
0: 0x0202d5b0: Closed. [SETMSE/R4DS.NDS]
1: 0x0202d7f0: Closed. [RNAL/SNDEFF.DAT]
2: 0x0202da30: Closed. [NAL/DEFAULT.SKN]
3: 0x0202dc70: Closed. []
4: 0x0202deb0: Closed. []
5: 0x0202e0f0: Closed. []
6: 0x0202e330: Closed. []
7: 0x0202e570: Closed. []
Free: glDefaultClass.
main terminated.
Reboot ROM '/MOONSHL2/RESETMSE/R4DS.NDS'
Backup implant DLDI body.
DLDI ID:r4ds
DLDI Name:r4ids
DLDI Size:4028byte
Load max size is 3407872byte.
ARM7 CopyFrom=0x0005f400, CopyTo=0x02380000, CopySize=7480byte, ExecAddr=0x02380000.
ARM7 Loaded. ptr=0x02050620.
Dynamically Linked Disk Interface patch tool v1.24 by Michael Chisholm (Chishm)

Based on Revision 1.4 - Mon Aug 6 19:57:56 2007 UTC (4 months, 3 weeks ago) by wntrmute

Does not have a DLDI section
ARM9 CopyFrom=0x00000200, CopyTo=0x02000450, CopySize=389504byte, ExecAddr=0x02000450.
ARM9 Loaded. ptr=0x02052380.
Dynamically Linked Disk Interface patch tool v1.24 by Michael Chisholm (Chishm)

Based on Revision 1.4 - Mon Aug 6 19:57:56 2007 UTC (4 months, 3 weeks ago) by wntrmute

Not enough space for patch. Available 4 bytes, need 8192 bytes
DLDI patch error or not found DLDI chank for ARM9.
FAT_fclose
_consoleClearLogFile();
!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------