TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Erstellen Datei speichern, Warten ...
BOOT_processing_load=Lade Datei speichern, Warten ...
BOOT_LoadingNDS=Lade NDS Datei, Warten ...
STS_Gaming=Spiel
STS_Mshell20=Medien
STS_Slot2=-
; ----------------------------
FL_Language=Deutsch Version
FL_File_Date=Letzte schreiben：
FL_Button_Cheat=Cheat
FL_Button_Setup=Setup
FL_Folder=Ordner	
FL_Updir=Zurück zu

;-------------
SET_Menu=System Einstellung
SET_Language=Sprache
SET_CheatOnOff=Cheat
SET_SoftReset=Soft Reset 
SET_InstantSave=Echtzeit-Speichern
SET_InstantWalk=Spiel Guide
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Abbrechen
;------------------
CHEAT_Menu=Cheat
CHEAT_Enable=(X)Aktivieren
CHEAT_Disable=(Y)Deaktivieren
CHEAT_Save=(A)Save
CHEAT_Cancel=(B)Abbrechen
CHEAT_End=End