TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Creating Save File,Watiing...
BOOT_processing_load=Loading Save File,Waiting...
BOOT_LoadingNDS=Loading NDS File,Waiting...
STS_Gaming=Games
STS_Mshell20=médias
STS_Slot2=-
; ----------------------------
FL_Language=Français Verison
FL_File_Date=Mise à écrire：
FL_Button_Cheat=Tricher 
FL_Button_Setup=Option
FL_Folder=Dossier	
FL_Updir=Retour à
;-----------
M3_Menu=GM Manager
M3_Card=My Card
M3_Card_Name=Name
M3_Card_Size=Size
;-------------
SET_Menu=Configuration du système
SET_Language=Langue
SET_CheatOnOff=Tricher 
SET_SoftReset=SoftReset 
SET_InstantSave=En temps réel Sauver 
SET_InstantWalk=Game Guide
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Cancel
;------------------
CHEAT_Menu=Tricher
CHEAT_Enable=(X)Enable
CHEAT_Disable=(Y)Disable
CHEAT_Save=(A)Save
CHEAT_Cancel=(B)Cancel
CHEAT_End=End