
; ----------------------------
BOOT_processing_save=Loading
BOOT_processing_load=Loading
BOOT_LoadingNDS=Loading
STS_Gaming=ゲーム
STS_Mshell20=マルチメディア
STS_Slot2=スタート SLOT-2
; ----------------------------
FL_Language=日本語版
FL_File_Date=最も後改正
FL_Button_Cheat=チート
FL_Button_Setup=設定
FL_Folder=ファイル
FL_Updir=Folder

;-------------
SET_Menu=システム設定
SET_Language=言語設定
SET_CheatOnOff=チート
SET_InstantSave=リアルタイムセーブ
SET_InstantWalk=リアルタイムガイド
SET_SoftReset=リセット
SET_ButtonOK=確認
SET_ButtonCancel=キャンセル

;------------------
CHEAT_Menu=チート
CHEAT_Enable=起動
CHEAT_Disable=禁止
CHEAT_Save=保存する
CHEAT_Cancel=キャンセル
CHEAT_End=閉じる