TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=没有找到存档文件，创建存档中，请稍候
BOOT_processing_load=正在读取存档文件，请稍候
BOOT_LoadingNDS=载入NDS文件，稍侯
STS_Gaming=游 戏
STS_Mshell20=多媒体
STS_Slot2=-
; ----------------------------
FL_Language=简体中文
FL_File_Date=最后修改
FL_Button_Cheat=金手指
FL_Button_Setup=设　置
FL_Folder=文件夹
FL_Updir=上级目录


;-----------
M3_Menu=GM管理
M3_Card=我的存储卡
M3_Card_Name=名字
M3_Card_Size=大小

;-------------
SET_Menu=特殊功能设置
SET_Language=语言设置
SET_CheatOnOff=金手指
SET_SoftReset=软复位 
SET_InstantSave=即时存档
SET_InstantWalk=即时攻略
SET_ButtonOK=(A)确定
SET_ButtonCancel=(B)取消

;------------------
CHEAT_Menu=金手指
CHEAT_Enable=(X)启用
CHEAT_Disable=(Y)禁止
CHEAT_Save=(A)保存
CHEAT_Cancel=(B)取消
CHEAT_End=End