TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=Guardar archivo, Espera... 
BOOT_processing_load=Guardar archivo Cargando, Espera ... 
BOOT_LoadingNDS=Cargando NDS Archivo, Espera...
STS_Gaming=Juegos
STS_Mshell20=Medios
STS_Slot2=-
; ----------------------------
FL_Language=Español Versión
FL_File_Date=Última escritura
FL_Button_Cheat=Truco
FL_Button_Setup=Opción
FL_Folder=Carpeta	
FL_Updir=Volver al
;-----------
M3_Menu=GM Manager
M3_Card=My Card
M3_Card_Name=Name
M3_Card_Size=Size
;-------------
SET_Menu=Configuración 
SET_Language=Idioma
SET_CheatOnOff=Truco
SET_SoftReset=Restablecer
SET_InstantSave=En tiempo real Salvar
SET_InstantWalk=Juego Guía
SET_ButtonOK=(A)Aceptar
SET_ButtonCancel=(B)Cancelar
;------------------
CHEAT_Menu=Truco
CHEAT_Enable=(X)Enable
CHEAT_Disable=(Y)Disable
CHEAT_Save=(A)Salvar
CHEAT_Cancel=(B)Cancelar
CHEAT_End=End