[SkinInfo]

Title=Moonshell Vista 2.0
Auther=GCTonyHawk7
LastUpdate=5/27/2006

; --------------------

[ColorCoordination]

; Changes the color of the MoonShell Skin. (RRGGBB hex format)
; Be sure to remove the semicolon before any line you wish to change.

DesktopBG=-1

TitleA_Bright=-1
TitleA_Dark=-1
TitleA_BG=-1
TitleA_Text=fff0e8
TitleA_TextShadow=000000

TitleD_Bright=-1
TitleD_Dark=-1
TitleD_BG=-1
TitleD_Text=000000

ScrollBar=-1

FrameBright=282828
FrameDark=282828

ClientBG=-1
ClientText=-1

FileSelectBG=000000
FileSelectText=000000
FileSelectCursor=3875d7
FileSelectPlay=275296

TextViewBG=-1
TextViewText=ffffff

ProgressEnd=-1
ProgressLast=-1

; --------------------

; This will change the default positions for the windows in MoonShell.

[OverrideWindowRect_About]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_Help]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_PlayControl]
x=-1
y=118
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_FileSelect]
x=-1
y=16
w=-1
h=176
DisabledCloseButton=0

[OverrideWindowRect_DateTime]
x=153
y=170
w=120
h=-1
DisabledCloseButton=1

[OverrideWindowRect_PicView]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_TextView]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_Progress]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_SetNext]
x=190
y=18
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_FileInfo]
x=256
y=192
w=200
h=-1
DisabledCloseButton=0

; --------------------