; moonshl.ini customizer.
; Language file for 1=ENG
; by Moonlight (2007/01/09)

; Rough Translation by Chiisana [Baka Gaijin] (2007/01/09) 
; First Revision by Chiisana [Baka Gaijin] (2007/01/10)
;   Change log:
;     Fixed a typo for shoulder button 1 setting.
;     Revised a few wording for optimal display.
; Second Revision by Chiisana [Baka Gaijin] (2007/01/10)
;   Change log:
;     Fixed a typo "scrool" => "scroll"
;     Fixed typo "sholder" => "shoulder"
;     Changed Close Shoulder Button option display for lower screen (upper screen notes attached)
;     Changed Backlight Timeout option display for lower screen (upper screen notes attached)
; Third Revision by ___________ (yyyy/mm/dd)

ExitDialog_Title=Exit dialog
ExitDialog_Proc=Choose processing.
ExitDialog_Proc0=Save and power-off.
ExitDialog_Proc1=Save and soft-reset.
ExitDialog_Proc2=Ignore and power-off.
ExitDialog_Proc3=Ignore and soft-reset.
ExitDialog_OKButton=OK
ExitDialog_CancelButton=Cancel

System_FileSelectSubScreen=Display filelist on
System_FileSelectSubScreen0=Touch screen (lower)
System_FileSelectSubScreen1=Regular screen (upper)
System_ClosedSholderButton=Shoulder button lock
System_ClosedSholderButton0=Type 0
System_ClosedSholderButton1=Type 1
System_ClosedSholderButton2=Type 2
System_ClosedSholderButton3=Type 3
System_FullScreenOverlaySubScreen=DPG fullscreen
System_FullScreenOverlaySubScreen0=Touch screen (lower)
System_FullScreenOverlaySubScreen1=Regular screen (upper)
System_FileMaxCount=Max. file count
System_FileMaxCountUnit=files
System_WhenPanelClose=When panel is closed:
System_WhenPanelClose0=Regular (Close backlight)
System_WhenPanelClose1=Shutdown
System_WhenPanelClose2=Play shutdown.mp3 then shutdown
System_ResumeUsingWhileMusicPlaying=Resume music after reboot
System_ResumeUsingWhileMusicPlaying0=Resume from start of starting file
System_ResumeUsingWhileMusicPlaying1=Resume from last 5 seconds check point
System_StartButtonExec=When press START button:
System_StartButtonExec0=Show debug window.
System_StartButtonExec1=Soft reset (boot RESET.MSE)

HiddenItem_Attribute_Archive=Hide archive files
HiddenItem_Attribute_Hidden=Hide hidden files
HiddenItem_Attribute_System=Hide system files
HiddenItem_Attribute_Readonly=Hide read-only files
HiddenItem_Path_Shell=Hide 'shell' folder
HiddenItem_Path_Moonshl=Hide 'moonshl' folder
HiddenItem_File_Thumbnail=Hide '_thumbnl.msl' files

KeyRepeat_DelayCount=Delay
KeyRepeat_DelayCountUnit=/60sec
KeyRepeat_RateCount=Repeat interval
KeyRepeat_RateCountUnit=/60sec

BacklightTimeout_WhenStandby=Standing by
BacklightTimeout_WhenStandbyUnit=sec
BacklightTimeout_WhenPicture=Displaying picture
BacklightTimeout_WhenPictureUnit=sec
BacklightTimeout_WhenText=Reading text
BacklightTimeout_WhenTextUnit=sec
BacklightTimeout_WhenSound=Playing music
BacklightTimeout_WhenSoundUnit=sec

Boot_hiddenAboutWindow=Hide about window
Boot_hiddenHelpWindow=Hide help window
Boot_hiddenDateTimeWindow=Hide time window
Boot_StartupSound=Startup sound:
Boot_StartupSound0=No sound
Boot_StartupSound1=Play startup.mp3
Boot_StartupSound2=Play sound in music folder

Thumbnail_Mode=Enable thumbnails for:
Thumbnail_Mode0=Disable both
Thumbnail_Mode1=Thumbnail selector
Thumbnail_Mode2=Fullscreen playback 
Thumbnail_Mode3=Enable both
Thumbnail_SelectItemAlpha=Selected item
Thumbnail_SelectItemAlphaUnit=/16alpha
Thumbnail_UnselectItemAlpha=Unselected item
Thumbnail_UnselectItemAlphaUnit=/16alpha

TextPlugin_SpacePixel=Padding pixel count
TextPlugin_SpacePixelUnit=pixels
TextPlugin_ScrollType=Top down scroll
TextPlugin_ScrollTypeUnit=lines
TextPlugin_ScrollType0=Same as horizontal (A little left over)
TextPlugin_ScrollType1=Fullpage scroll
TextPlugin_SelectDisplay=Text window display screen:
TextPlugin_SelectDisplay0=Touch screen (lower)
TextPlugin_SelectDisplay1=Regular screen (upper)
TextPlugin_SelectDisplay2=Both screen

ImagePlugin_GUITimeOutSec=GUI Timeout time
ImagePlugin_GUITimeOutSecUnit=sec
ImagePlugin_ImageMode=Image display screen:
ImagePlugin_ImageMode0=Lower screen
ImagePlugin_ImageMode1=Both screens
ImagePlugin_DrawFileInfo=File info:
ImagePlugin_DrawFileInfo0=Hide
ImagePlugin_DrawFileInfo1=Show
ImagePlugin_VerticalPadding=Vertical padding
ImagePlugin_VerticalPaddingUnit=pixels
ImagePlugin_Interpolation=Interpolation:
ImagePlugin_Interpolation0=Hardware interpolation
ImagePlugin_Interpolation1=Software 2pass interpolation

GMEPlugin_ReverbLevel=Reverberation strength
GMEPlugin_ReverbLevelUnit=lev
GMEPlugin_SimpleLPF=LPF (High pitch cut-off)
GMEPlugin_SimpleLPF0=Disable
GMEPlugin_SimpleLPF1=Weak reduction
GMEPlugin_SimpleLPF2=Strong reduction
GMEPlugin_DefaultLengthSec=Default length
GMEPlugin_DefaultLengthSecUnit=sec
GMEPlugin_HES_MaxTrackNumber=HES track number
GMEPlugin_HES_MaxTrackNumberUnit=tracks

