url=Lien
image=Image
cannot_load="Le chargement a échoué:"
enter_url="Entrez une adresse Web:"
save_as="Enregistrer sous:"
enter_text="Entrez du texte:"
not_view="Contenu inaffichable"
Config=Configuration
Language=Langue
Default=Défaut
Update=Mise à jour
check_update_str=Rechercher des mises à jour
unzip=Décompresser
unzip_patch=Décompresser et patcher
ok=Accepter
cancel=Annuler
update_title=État de la mise à jour
fail_ini=Impossible de télécharger les informations sur la nouvelle version
fail_zip=Impossible de télécharger le fichier zip de la nouvelle version.
update_ask=Mettre à jour Bunjalloo ?
new_ver=Nouvelle version:
cur_ver=Version actuelle:
alrdy_upd=Vous utilisez déjà la dernière version disponible !
done=Mise à jour effectuée ! Redémarrage nécessaire, appuyez sur une touche pour continuer à naviguer.
fullref=Utiliser la référence complète:
Download=Répertoire de téléchargement:
Yes=Oui
No=Non
add_ck_title=Autoriser les cookies
edit_ck_title=Éditer les cookies
add_cookie=Autoriser les cookies provenant de:
delsel=Supprimer la sélection
edsel=Éditer la sélection
clrcache=Effacer le cache au démarrage
logger=Journal de débugage
