url=Link
image=Image
cannot_load="Unable to load:"
enter_url="Enter a web site address:"
save_as="Enter a file name:"
enter_text="Enter some text:"
not_view="Content not viewable"
Config=Configuration
Language=Language
Default=Default
Update=Update

check_update_str=Check For Updates
unzip=Unzip
unzip_patch=Unzip and Patch
ok=Accept
cancel=Cancel
update_title=Update status
fail_ini=Failed to download the new version information.
fail_zip=Failed to download the zip file for the new version.
update_ask=Update Bunjalloo to the new version?
new_ver=New version:
cur_ver=Current version:
alrdy_upd=You are already running the latest version!
done=Upgrade Done! Restart required, press any button to keep browsing.
fullref=Use Full Referrer:
Download=Download directory:
Yes=Yes
No=No
add_ck_title=Allow cookies
edit_ck_title=Edit cookies
add_cookie=Allow cookies from:
delsel=Delete Selected
edsel=Edit Selected
clrcache=Clear cache at start
logger=Debug logging
