﻿en_strSelectWriteGba=Carica GBA ROM?S/N
en_strEraseGba=In cancellazione...
en_strWriteGba=Avvio in corso...
en_strSelectBackGbaSave=Backup del Salvataggio? S/N
en_strSelctLoadGbaSave=Caricamento del Salvataggio? S/N..
en_strBackGbaSave=Backup del salvataggio in corso...
en_strLoadGbaSave=Caricamento del Salvataggio...
en_strWriteGbaSave=Esiste già un salvataggio, lo sostituisco? S/N

en_strShakeLevel=vibrazione
en_strShakeL=Debole
en_strShakeM=Media
en_strShakeH=Forte
en_str3in1=Selezione 3IN1

en_strModeClean=clean
en_strSmallIcon=Icone Piccole
en_strLargeIcon=Icone Grandi

en_str3in1Mul=Rom Multiple
en_str3in1sig=Rom Singola

en_strHelpRX=R+X Backup GBA Save
en_strHelpRY=R+Y Carica GBA save
en_strHelpRA=R+A Avvio EZV 3in1
en_strHelpDel=X Cancella
en_strHelpCopy=Y Copia


en_strProgressWrite=[Scrivi]
en_strProgressCancel=[Cancella]
en_strProgressErase=In cancellazione...
en_strProgressModifyLoader=Cambia Loader...
en_strProgressWriting=In scrittura...
en_strProgressAddsavePatch=Ottimizzazione...
en_strProgressBack=[Annulla]
en_strProgressBacking=Backup savefile...
en_strProgressLoad=[Avvio]
en_strProgressLoading=Carico savefile...
en_strProgressLoadingRom=Avvio ROM NDS...
en_strProgressDelete=[Elimina]
en_strProgressCopy=[Copia]
en_strProgressCopyMsg=non si può duplicare file nella stessa cartella!
en_strProgressCopyMsgNoSpace=spazio insufficiente

en_strShakeRumble=Vibratione ON
en_strGBAlink=GBAlink ON
en_strShakeRumbleOff=Vibrazione OFF

