﻿; TTMenu Ver1.17
; Language file for norsk ved
; (2009/01/06)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%d B
STR_FILE_SIZE_KBYTE=%d K
STR_FILE_SIZE_MBYTE=%d.%d M

STR_LAST_SAVE_TIME=Sist Lagret：　%d-%d-%d-，%02d:%02d:%02d
STR_SAVE_FILE_EMPTY=Ingen Lagret

NONE=Ingen
GO_BACK=Tilbake(B)

SYS_OPTION=System Valg
PASSME_MODE=PASSME Modus
GBA_MODE=GBA Modus
TURN_OFF=Skru Av
LIGHT_MODE=Lysstyrke 

FILE_CNT=Fil[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=Ikon
FILE_NAME=Navn
FILE_SIZE=antall Kb
MANU_CODE=Spill Kode
SAVE_TIME=Lagret tid
FILE_MSG1=　
FILE_MSG2=　

OPTION=Alternativer
CHEAT=Juksekoder
DMA_READ=DMA Modus
SOFTRESET=Myk restart
SOFTRSTDEF=std restart
ON=paa
OFF=av
