# Emoticon config file
# List elements are in the form: emoticon "[pattern]" "[source]" (one per line!)
# Pattern is the string to be matched, MUST be at least 2 characters long.
# Source is the source file, must be a bmp file. Height must be max. 11 pixels.

author "HtheB" 
desc "Default theme"

emoticon ":)" 	";).bmp"
emoticon ":(" 	";(.bmp"
emoticon ":P" 	";P.bmp"
emoticon "(H)" 	"(H).bmp"
emoticon ";)" 	";;).bmp"
emoticon "(A)" 	"(A).bmp"
emoticon ":'(" 	";'(.bmp"
emoticon ":@" 	";@.bmp"
emoticon ":$" 	";$.bmp"
emoticon ":D" 	";D.bmp"
emoticon "(K)" 	"(K).bmp"
emoticon ":|" 	";l.bmp"
emoticon "(L)" 	"(L).bmp"
emoticon ":O" 	";O.bmp"
emoticon ":S" 	";S.bmp"

