//Default Keyboard by HtheB


define 		"Normal"
bitmap 		"Beup/keyboard/keyboard.bmp"

key 	"1" 	"4,2,18,15"
key 	"2"	"20,2,34,15"
key 	"3"	"36,2,50,15"
key 	"4"	"52,2,66,15"
key 	"5"	"68,2,82,15"
key 	"6"	"84,2,98,15"
key 	"7"	"100,2,114,15"
key 	"8"	"116,2,130,15"
key 	"9"	"132,2,146,15"
key 	"0"	"148,2,162,15"
key 	"-"	"164,2,178,15"
key 	"="	"180,2,194,15"

key     "`"     "2,17,11,31"
key 	"q" 	"13,17,27,31"
key 	"w"	"29,17,43,31"
key 	"e"	"45,17,59,31"
key 	"r"	"61,17,75,31"
key 	"t"	"77,17,91,31"
key 	"y"	"93,17,107,31"
key 	"u"	"109,17,123,31"
key 	"i"	"125,17,139,31"
key 	"o"	"141,17,155,31"
key 	"p"	"157,17,171,31"
key 	"Back"	"173,17,197,31"

key 	"Caps" 	"2,33,18,47"
key 	"a"	"20,33,34,47"
key 	"s"	"36,33,50,47"
key 	"d"	"52,33,66,47"
key 	"f"	"68,33,82,47"
key 	"g"	"84,33,98,47"
key 	"h"	"100,33,114,47"
key 	"j"	"116,33,130,47"
key 	"k"	"132,33,146,47"
key 	"l"	"148,33,162,47"
key	"/"   "164,33,178,47"
key 	"Enter"	"180,33,197,63"
key     "Enter"    "172,49,180,63" 

key 	"Shift"	"2,49,26,63"
key 	"z"	"28,49,42,63"
key 	"x"	"44,49,58,63"
key 	"c"	"60,49,74,63"
key 	"v"	"76,49,90,63"
key 	"b"	"92,49,106,63"
key 	"n"	"108,49,122,63"
key 	"m"	"124,49,138,63"
key 	","	"140,49,154,63"
key 	"."	"156,49,170,63"

//key   "MSN"     "3,65,18,78"
//key   "MSN"     "180,65,195,78"
key 	"\"	"20,65,34,78"
key 	";"	"36,65,50,78"
key 	"'"	"52,65,66,78"
key	" "   "68,65,146,78"
key	"["   "148,65,162,78"
key	"]"   "164,65,178,78"






define 		"Shift"
bitmap 		"Beup/keyboard/keyboard2.bmp"

key 	"!" 	"4,2,18,15"
key 	"@"	"20,2,34,15"
key 	"#"	"36,2,50,15"
key 	"$"	"52,2,66,15"
key 	"%"	"68,2,82,15"
key 	"^"	"84,2,98,15"
key 	"&"	"100,2,114,15"
key 	"*"	"116,2,130,15"
key 	"("	"132,2,146,15"
key 	")"	"148,2,162,15"
key 	"_"	"164,2,178,15"
key 	"+"	"180,2,194,15"

key     "~"     "2,17,11,31"
key 	"Q" 	"13,17,27,31"
key 	"W"	"29,17,43,31"
key 	"E"	"45,17,59,31"
key 	"R"	"61,17,75,31"
key 	"T"	"77,17,91,31"
key 	"Y"	"93,17,107,31"
key 	"U"	"109,17,123,31"
key 	"I"	"125,17,139,31"
key 	"O"	"141,17,155,31"
key 	"P"	"157,17,171,31"
key 	"Back"	"173,17,197,31"

key 	"Caps" 	"2,33,18,47"
key 	"A"	"20,33,34,47"
key 	"S"	"36,33,50,47"
key 	"D"	"52,33,66,47"
key 	"F"	"68,33,82,47"
key 	"G"	"84,33,98,47"
key 	"H"	"100,33,114,47"
key 	"J"	"116,33,130,47"
key 	"K"	"132,33,146,47"
key 	"L"	"148,33,162,47"
key	"?"   "164,33,178,47"
key 	"Enter"	"180,33,197,63"   
key     "Enter"     "172,49,180,63"

key 	"Shift"	"2,49,26,63"
key 	"Z"	"28,49,42,63"
key 	"X"	"44,49,58,63"
key 	"C"	"60,49,74,63"
key 	"V"	"76,49,90,63"
key 	"B"	"92,49,106,63"
key 	"N"	"108,49,122,63"
key 	"M"	"124,49,138,63"
key 	"<"	"140,49,154,63"
key 	">"	"156,49,170,63"

//key   "MSN"     "3,65,18,78"
//key   "MSN"     "180,65,195,78"
key 	"|"	"20,65,34,78"
key 	":"	"36,65,50,78"
key 	"Quote"	"52,65,66,78"
key	" "   "68,65,146,78"
key	"{"   "148,65,162,78"
key	"}"   "164,65,178,78"