﻿; TTMenu Ver1.17
; Language file for russian version by Euphero
; (2009/01/06)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%d B
STR_FILE_SIZE_KBYTE=%d kB
STR_FILE_SIZE_MBYTE=%d.%d M

STR_LAST_SAVE_TIME=Дата сохранения：　%d-%d-%d-，%02d:%02d:%02d
STR_SAVE_FILE_EMPTY=Нет файла

NONE=None
GO_BACK=Назад(B)

SYS_OPTION=Опции
PASSME_MODE=Режим PASSME
GBA_MODE=Режим GBA 
TURN_OFF=Выключить 
LIGHT_MODE=Яркость 

FILE_CNT=Файл[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=Иконка
FILE_NAME=Имя
FILE_SIZE=Размер
MANU_CODE=Код 
SAVE_TIME=Дата сохранения
FILE_MSG1=　
FILE_MSG2=　

OPTION=Настройки
CHEAT=Cheat
DMA_READ=DMA Mode
SOFTRESET=SoftReset
SOFTRSTDEF=Default reset 
ON=Вкл
OFF=Выкл
