
[SkinInfo]

Title=bluemoonlight
Author=Moonlight (空架様の画像を使用しています）
LastUpdate=2006/12/29

; --------------------

[ColorCoordination]

; Changes the color of the MoonShell Skin. (RRGGBB hex format)
; Be sure to remove the semicolon before any line you wish to change.
; 指定された部分の色を設定します。

DesktopBG=-1

TitleA_Bright=000080
TitleA_Dark=000040
TitleA_BG=202080
TitleA_Text=d0e0ff
TitleA_TextShadow=000000

TitleD_Bright=000080
TitleD_Dark=000040
TitleD_BG=000000
TitleD_Text=b0b0f0

ScrollBar=-1

FrameBright=000080
FrameDark=000040

ClientBG=000000
ClientText=d0e0ff

FileSelectBG=000000
FileSelectText=e0e0f0
FileSelectCursor=a0a0e0
FileSelectPlay=4040a0

TextViewBG=-1
TextViewText=fff0f0

ProgressEnd=-1
ProgressLast=-1

; --------------------

; This will change the default positions for the windows in MoonShell.

[OverrideWindowRect_About]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_Help]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_PlayControl]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_FileSelect]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_DateTime]
x=125
y=108
w=131
h=-1
DisabledCloseButton=1

[OverrideWindowRect_PicView]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_TextView]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_Progress]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_SetNext]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_FileInfo]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

; --------------------

