# This is a comment in the config file.
# Information on http://svsip.free.fr

# Set domain sip provider (example: freephonie.net)
--domain sip.voipdoup.com

# Set authentication username
--username 89094

# Set authentication password
--password 5201636739

# Optional registration interval (default 55) (for freephonie set 1800)
--reg-timeout 1800

# Optional microphone volume (default 1.0)
--mic-level 3.0

# Optional speaker volume (default 1.0)
#--speaker-level 1.0


# Optional for expert: set realm
#--realm
#optional:  log to filename
#--log-file directory/filename
# optional: set log max level to N (0(none) to 6(trace))
#--log-level

# Enable ICE (default:no)
#--use-ice

# Add the specified nameserver to enable SRV resolution
# This option can be specified multiple times.
#--nameserver XXXXXXXX
                      
