﻿; TTMenu Ver1.17
; Language file for french version by Supercarte
; (2009/01/06)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%do
STR_FILE_SIZE_KBYTE=%dKo
STR_FILE_SIZE_MBYTE=%d.%dMo

STR_LAST_SAVE_TIME=Dernière sauvegarde : %d-%d-%d-, %02d:%02d:%02d
STR_SAVE_FILE_EMPTY=Sauvegarde introuvable

NONE=Rien
GO_BACK=Retour(B)

SYS_OPTION=Options sys.
PASSME_MODE=Mode PASSME
GBA_MODE=Mode GBA
TURN_OFF=Eteindre la DS
LIGHT_MODE=Luminosité 

FILE_CNT=Fichiers[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=Icone
FILE_NAME=Nom
FILE_SIZE=Taille
MANU_CODE=Code du jeu
SAVE_TIME=Dernière sauvegarde
FILE_MSG1=　
FILE_MSG2=　

OPTION=Options
CHEAT=Triche
DMA_READ=Mode DMA
SOFTRESET=Softreset
SOFTRSTDEF=Softreset (défaut)
ON=Activer
OFF=Désactiver
