[SYSTEM]
; Section Name of Literals
LITERALS=LITERALS_ENG
; Sort by SAV Modification Time
SORT_BY_TIME=true
; INI FileName for Skin
SKIN=/Skin/Skin.ini
; Brightness (0-3 or -1=Default)
BRIGHT=-1
; Auto boot this file (default DEFAULT.NDS)
AUTO_BOOT=
; write it shown on bottom by yourself
VERSION=www.r4i-advance.com     
; Disable WAIT_CNT on SuperCard
GBA_PATCH=true
; Disable File Deletion
NO_DEL=false
; Extension of Save (use .sav usually)
EXT_SAV=.sav
; Default DMA/Reset Setting
DEFAULT_DMA=true
DEFAULT_RESET=true
; External Application (Start Button Menu)
EXT_APP1_FILE=/ill.il
EXT_APP1_NAME=Back to R4 Menu
EXT_APP2_FILE=/R4Menu/update.il
EXT_APP2_NAME=Firmware Update

[FILETYPE]
GB=cat /SYSTEM/goomba.gba
GBC=cat /SYSTEM/goomba.gba
NES=pnes /SYSTEM/PocketNES.gba
FDS=hvca /SYSTEM/hvca.gba
SMS=swan /SYSTEM/SMSAdvance.gba
GG=swan /SYSTEM/SMSAdvance.gba
WS=swan /SYSTEM/SwanAdvance.gba
WSC=swan /SYSTEM/SwanAdvance.gba
NGP=swan /SYSTEM/NGPAdvance.gba

[LITERALS_ENG]
BTN_OK=OK(A)
BTN_YES=Yes(A)
BTN_NO=No(B)
BTN_STOP=Stop(B)
BTN_IGNORE=Ignore(X)

ERROR=Error
CHEAT=Cheat
DMA=DMA
RESET=Reset
BROWSE=...
SLOT2=Slot2
NDS=NDS
GBA=GBA
FIRMWARE=DS Menu

GAMES=Games
SAVES=Saves
ALL_FILES=All Files

RUMBLE=Rumble
RUMBLE_LOW=Rumble(Low)
RUMBLE_MID=Rumble(Mid)
RUMBLE_TOP=Rumble(High)

GBA_NOR=GBA-NOR
GBA_NOR_WRITE=Write
GBA_NOR_READ_SRAM=SRAM->File
GBA_NOR_CONFIRM=Write to NOR?
GBA_NOR_SAME=TheROM had been write to NOR.\nRewrite?
GBA_NOR_SRAM_ONLY=SRAM Only(X)
GBA_NOR_DIFF=There is other ROM on NOR.\nBackup SRAM to file?
GBA_NOR_SRAM_CONFIRM=Save SRAM to File?
GBA_NOR_NO_INFO=No filename data for NOR

BOOTING=Booting...
LOADING=Loading...

UNKNOWN_DLDI_TYPE=Unsupported DLDI Name
NO_BOOT_LOADER=Can't open loader
CANT_READ_BOOT_LOADER=Can't read loader

NO_SAV_CREATE=No SAV file.\nCreate it?
CANT_CREATE_SAV=Can't create SAV

COPYING=Copying...
CANT_OPEN_COPY_SRC=Can't open source file
CANT_OPEN_COPY_DST=Can't open destination

DAY_WEEK=Sun\0Mon\0Tue\0Wed\0Thu\0Fri\0Sat
DAY_WEEK_LEN=4

KIND_SAVE=< SaveFile >
KIND_BACKUP=< Backup >
KIND_GB=< GameBoy >
KIND_NES=< Famicom/NES >
KIND_TEXT=< Text >
KIND_UNKNOWN=< Unknown >
KIND_FOLDER=< Folder >
KIND_PARENT=Parent

MOD_DATE=Time:
MOD_DATE_SAVE=SAV:

CHEAT_SAVE_FAIL=Save failed
CHEAT_CANCEL=Cancel modification and\nReturn to menu?

PASSME=PassMe
BOOT_SLOT2=Boot GBA
NO_SLOT2=No cartridge in slot2.\nForce booting?
NO_PASS=No pass in slot2.\nForce booting?

CANT_OPEN_NDS=Can't open NDS file
CANT_READ_NDS=Can't read from NDS file
CANT_OPEN_SAV=Can't open SAV file
SAV_IS_DIR=There is directory named SAV
CREATING_SAV=Creating SAV...
CANT_CREATE_SAV2=SAV Creation failed
CANT_CREATE_ARP=Can't create R4MENU.INI
CREATING_SYS=Creating SYS...
CANT_CREATE_SYS=Can't create SYS

BACKUP=Backup
RESTORE=Restore
BACKUP_CONFIRM=Backup SAV to BAK?\n(may overwrites old BAK)
RESTORE_CONFIRM=Restore BAK to SAV?\n(may overwrites current SAV)

DELETE=Delete
DEL_FOLDER_CONFIRM=Delete this folder?
DEL_FILE_CONFIRM=Delete this file?
CANT_DEL=Can't delete it

SAVING_SRAM=Saving GBA SRAM...
NO_FLASH_CART=No flash cartridge in slot2
CANT_OPEN_GBA=Can't open GBA file
GBA_EZ4PATCHED=rom is patched for EZ\nContinue loading?
GBA_NORPATCHED=rom is patched for NOR\nOverwrite SRAM for NOR?
GBA_SRAM_FORMAT=format SRAM for SYSTEM?\nthe other tool's data will be overwritten
GBA_SIZE_OVER=rom is larger than PSRAM\nContinue loading?

CANT_OPEN_ROM=Can't open rom file
CANT_OPEN_EMU=Can't open emulator

CANT_OPEN_FILE=Can't open the file

HELP_CHEAT=START = SAVE and EXIT\nB = CANCEL and EXIT
HELP_ETC=START = EXIT\nX = Boot GBA\nY = PassMe\nSELECT = DS Menu
HELP_TEXTVIEW=START = EXIT\nB = EXIT
