Start log file. topsector=21504 size=32768byte
AppName MoonShell Ver 2.05 stable
Jul 25 2009 01:46:39 GMT+09:00
ARM RVCT3.1 [Build 794]
__current pc=0x0200feb4 sp=0x02803eb0
DLDI: active_interface= 0x02016d20, ID= R4iH, Name= hyper-r4 DLDI.
active_interface->ul_Features= 0x23.
BlockWriteLimitSectorsCount=255.
Boot with DSi.
Shell_FAT_fopen_Root=/MOONSHL2/VERSION.DAT
Shell_FAT_fopen_Internal=/MOONSHL2/INTERNAL/OVERLAY.DLL
CreateBurstList.
Expand MemMgr array. [System] 0->32
OVM_LoadAfterSystem: load=0x0212d050, exec=0x023a0800, size=0x1bcd8.
ICache_AllFlush();
DCache_FlushRangeOverrun(...);
OVR_DFS_SetOffset(...);
OVR_DFS_Read32bit(...);
DCache_CleanRangeOverrun(...);
ICache_AllFlush();
Overlay region loaded.
Shell_FAT_fopen_Root=/MOONSHL2/MOONSHL2.INI
line1 error.
There is a key ahead of the section name.
FAT2: Disabled 64k cluster mode. Start fast mode.
Start FPGA Initializer.
Can not found ROMEO2 cartridge on GBA slot.
Request RTC data from ARM7.
mainloop.
Boot from NDS card.
DSBM:0, EZ3in1:0, M3ExtPack:0, RawMem:0, SuperCard:0, maxsize=0.
extmem_Init: Not found extend memory cartridge.
extmem: Extention memory was not found.
Setup default code page is '000'.
Loaded font for your language.
pTextPool used.16kbyte remain.2831kbyte
Succeeded memory optimization.
Language materials count= 387
CreateBurstList.
Get RTC data from ARM7.
Initialize random seed.
Not use EUC table. [/MOONSHL2/UNICODE/cp000.tbl]
ResumeDataSectorIndex=37824.
Support formats. /.mp1/.mp2/.mp3/.mid/.rcp/.r36/.nsf/.gbs/.hes/.ay/.sap/.kss/.669/.far/.imf/.it/.med/.mod/.mtm/.okt/.s3m/.stm/.ult/.uni/.xm/.spc/.m4a/.mp4/.ogg/.ikm/.wma/.jpg/.jpe/.png/.psd/.gif/.bmp/.wav/.tta
Check current path. [/]
finded. [/]
Set NextProc.
Found ExtLink file. (0) [GBAEXP~1.NDS]
Found ExtLink file. (1) [IPK.NDS]
Found ExtLink file. (2) [NESNES~1.NDS]
Skin file size: 439788byte.
DStack:0 Pos:64, Used:4996, Total:15036.
Start event loop...
Wait for key releases. (NextProc=3)
OVM_proc_Start: load=0x0202f104, exec=0x023ee000, size=0x10fe8.
Splash_Free: Free.
Resume video file load.
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/_system_]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
pTextPool used.0kbyte remain.2463kbyte
Succeeded memory optimization.
strpcm stopped.
DStack:1000 Pos:104, Used:4996, Total:15036.
strpcm stopped.
strpcm stopped.
DStack:1001 Pos:64, Used:864, Total:15036.
Wait for key releases. (NextProc=4)
OVM_proc_Start: load=0x020400ec, exec=0x023ee000, size=0x0ca8.
DStack:1000 Pos:104, Used:1956, Total:15036.
DStack:1001 Pos:64, Used:804, Total:15036.
Wait for key releases. (NextProc=3)
OVM_proc_Start: load=0x0202f104, exec=0x023ee000, size=0x10fe8.
Resume video file load.
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/_system_]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
pTextPool used.0kbyte remain.2527kbyte
Succeeded memory optimization.
strpcm stopped.
DStack:1000 Pos:104, Used:4996, Total:15036.
Start ConvertPath_Unicode2Alias_CheckExists=/moonshl2
End ConvertPath_Unicode2Alias_CheckExists=/MOONSHL2/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
pTextPool used.2kbyte remain.2333kbyte
Succeeded memory optimization.
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/_system_]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
pTextPool used.0kbyte remain.2335kbyte
Succeeded memory optimization.
strpcm stopped.
strpcm stopped.
DStack:1001 Pos:64, Used:2052, Total:15036.
Wait for key releases. (NextProc=11)
OVM_proc_Start: load=0x0205dc8c, exec=0x023ee000, size=0x1594.
Load launch data 'LAUNCH.DAT'
launch data load from file.
Add launch file. [CHECKD~1.NDS]
Add launch file. [IMAGEV~1.NDS]
Add launch file. [LANGUA~1.NDS]
Add launch file. [MORNIN~1.NDS]
Load icons.
Current folder refreshed.
DStack:1000 Pos:104, Used:3476, Total:15036.
Load icons.
Current folder refreshed.
Load icons.
Current folder refreshed.
Save launch data 'LAUNCH.DAT'
Saved launch data. 5148byte.
Close launch data.
DStack:1001 Pos:64, Used:2916, Total:15036.
Wait for key releases. (NextProc=3)
OVM_proc_Start: load=0x0202f104, exec=0x023ee000, size=0x10fe8.
Resume video file load.
Start ConvertPath_Unicode2Alias_CheckExists=/
End ConvertPath_Unicode2Alias_CheckExists=/
Hide path. [/_system_]
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
pTextPool used.0kbyte remain.2527kbyte
Succeeded memory optimization.
strpcm stopped.
DStack:1000 Pos:104, Used:4996, Total:15036.
strpcm stopped.
strpcm stopped.
DStack:1001 Pos:64, Used:828, Total:15036.
Wait for key releases. (NextProc=4)
OVM_proc_Start: load=0x020400ec, exec=0x023ee000, size=0x0ca8.
DStack:1000 Pos:104, Used:1956, Total:15036.
Request soft reset. [R4iH] hyper-r4 DLDI
strpcm stopped.
strpcm stopped.
DStack:1001 Pos:64, Used:2892, Total:15036.
mainloop terminate...
Free: Skin.
Free: Lang.
Free: Font.
Free: EUC2Unicode.
Free: PlayList.
strpcm stopped.
Free: DLLList.
Free: ExtLink.
Free: Sound.
Free: ProcState.
Load: NDSROM loader.
OVM_libglobal_ndsrom: load=0x0212be44, exec=0x023bc800, size=0x120c.
OVM_libglobal_ndsrom: load=0x021b7f88, exec=0x023ff200, size=0x01d8.
Check: Memory.
mainloop terminated.
Check: FileSystem.
0: 0x02034320: Closed. [RNAL/RESUME.PLS]
1: 0x02034560: Closed. [RNAL/SNDEFF.DAT]
2: 0x020347a0: Closed. [HL2/DEFAULT.SKN]
3: 0x020349e0: Closed. [ERNAL/BGBMP.DAT]
4: 0x02034c20: Closed. []
5: 0x02034e60: Closed. []
6: 0x020350a0: Closed. []
7: 0x020352e0: Closed. []
Free: glDefaultClass.
main terminated.
Reboot ROM '/MOONSHL2/RESETMSE/R4IH.NDS'
Backup implant DLDI body.
DLDI ID:R4iH
DLDI Name:hyper-r4 DLDI
DLDI Size:32768byte
Load max size is 3473408byte.
ARM7 CopyFrom=0x0000ac00, CopyTo=0x03800000, CopySize=1824byte, ExecAddr=0x03800000.
ARM7 Loaded. ptr=0x0204e380.
ARM9 CopyFrom=0x00000200, CopyTo=0x02000000, CopySize=43160byte, ExecAddr=0x02000000.
ARM9 Loaded. ptr=0x0204eaa8.
Enable memory clean-up function.
FAT_fclose
Dynamically Linked Disk Interface patch tool v1.24 by Michael Chisholm (Chishm)

Based on Revision 1.4 - Mon Aug 6 19:57:56 2007 UTC (4 months, 3 weeks ago) by wntrmute

Old driver:          TTCARD IO Library         
New driver:          hyper-r4 DLDI

Position in file:    0x00002540
Position in memory:  0x02002540
Patch base address:  0x02016CC0
Relocation offset:   0xFFFEB880

Patched successfully
_consoleClearLogFile();
!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------