; JPN
; 変更の必要がなさそうな設定項目を集めたファイルです。
; 主な設定はSTARTボタンのシステムメニューから環境設定を行ってください。

; ENG
; This file has little alterations necessary.
; Please do the main environmental setting from the system menu with START button.

; FRA
; Ce fichier contient les paramètres de Moonshell 2.
; Les principaux sont paramétrables en sélectionnant "Configuration" dans le menu qui apparaît en pressant START.

[System]
DetailsDebugLog=0
UseGBACartForSwapMemory=1
EnableResumeFunction=1
EnableScreenCapture=0

[DiskAdapter]
; SlowDiskAccess: '64kbyte cluster FAT disk' demands 1.
SlowDiskAccess=0
CheckDiskType1=0
; Ignore16bitReadTest: Requirement 0.
Ignore16bitReadTest=0
; AutoDetect1632bitsReadAccessMode: Requirement 0.
AutoDetect1632bitsReadAccessMode=0

[KeyRepeat]
DelayCount=40
RateCount=10

[PlayList]
IgnoreComplexDecoderFlag=0

[FileList]
CarSupplyMode=0
ShowOnlineHelp_LRButton=1
SwapTopBottomDisplay=0
BButtonToFolderUp=0
EasyDeleteKey=0
UseJpegExifThumbnail=1

[DPGPlugin]
EverytimeStopOfEnd=0

[JpegPlugin]
EnabledProgressiveJpeg=1

[GMEPlugin]
ReverbLevel=64
; SimpleLPF: 0=None, 1=Lite, 2=Heavy.
SimpleLPF=1
; DefaultLengthSec: 0=Infinity loop.
DefaultLengthSec=90
NSF_EnabledMultiTrack=1
GBS_EnabledMultiTrack=1
AY_EnabledMultiTrack=1
KSS_EnabledMultiTrack=1
HES_MaxTrackNumber=32

[SPCPlugin]
; DefaultLengthSec: 0=Infinity loop.
DefaultLengthSec=180

[M4APlugin]
ShowCoverImage=1
; ExtMP4isProcessedAsM4A: 1=Show file list with *.mp4 file.
ExtMP4isProcessedAsM4A=1
; Ext3GPisProcessedAsM4A: 1=Show file list with *.3gp file.
Ext3GPisProcessedAsM4A=0

[MikModPlugin]
MaxVoiceCount=32
Flag_Interpolate=1
Flag_Surround=1
Flag_HQMixer=0
Channels=2
Frequency=32768

[MIDPlugin]
ShowEventMessage=0
MaxVoiceCount=32
GenVolume=100
ReverbFactor_ToneMap=64
ReverbFactor_DrumMap=48
ShowInfomationMessages=1

