Start log file. topsector=1147968 size=32768byte
AppName MoonShell Ver 2.10 for child zwai
Aug 31 2010 19:40:07 GMT+09:00
ARM RVCT3.1 [Build 794]
__current pc=0x0200e344 sp=0x02803ea8
DLDI: active_interface= 0x02048660, ID= _R4i, Name= R4iDSN  _SD.
active_interface->ul_Features= 0x23.
BlockWriteLimitSectorsCount=32.
Boot with DSi.
Shell_FAT_fopen_Root=/MOONSHL2/VERSION.DAT
Shell_FAT_fopen_Internal=/MOONSHL2/INTERNAL/OVERLAY.DLL
CreateBurstList.
Expand MemMgr array. [System] 0->32
OVM_LoadAfterSystem: load=0x02085604, exec=0x023dd600, size=0x214c8.
Overlay region loaded.
OVM_proc_MainPass: load=0x020a6acc, exec=0x023c9800, size=0x5fec.
Overlay region loaded.
Shell_FAT_fopen_Root=/MOONSHL2/MOONSHL2.INI
Can not find Unicode path item.
Can not find Unicode path item.
FAT2: Disabled 64k cluster mode. Start fast mode.
mainloop.
ARM7: ARM7 debug log port opened.
ARM7: FreeMem=48128byte.
Setup default code page is '000'.
Loaded font for your language.
Boot from NDS card.
RawMem:0, DSBM:0, EZ3in1:0, EZ3in1New:0, EZ3in1Plus:0, M3ExtPack:0, SuperCard:0, maxsize=0.
extmem_Init: Not found extend memory cartridge.
extmem: Extention memory was not found.
Language materials count= 543
Find free cluster. 2 to 60019.
Found free cluster. (22508)
prf data=0  15568us
CreateBurstList.
Get RTC data from ARM7.
Current: 2000/5/18 PM 9:55:17.
Current date/time send to file system.
Initialize random seed.
Not use EUC table. [/MOONSHL2/UNICODE/cp000.tbl]
ResumeDataSectorIndex=1182208.
Support formats. /.mp1/.mp2/.mp3/.mid/.rcp/.r36/.nsf/.gbs/.hes/.ay/.sap/.kss/.669/.far/.imf/.it/.med/.mod/.mtm/.okt/.s3m/.stm/.ult/.uni/.xm/.spc/.m4a/.mp4/.ogg/.ikm/.wma/.jpg/.jpe/.png/.psd/.gif/.bmp/.wav/.tta/.fla/.721/.mdx
Check current path. [/lmp-ng/Movie & Music]
finded. [/LMP-NG/MOVIE&~1/]
Set NextProc.
Found ExtLink file. (0) [IPK.NDS]
Found ExtLink file. (1) [NESNES~1.NDS]
Found ExtLink file. (2) [_HNHUG~1.NDS]
Found ExtLink file. (3) [_TETEX~1.NDS]
Found ExtLink file. (4) [_VHVER~1.NDS]
Not found alias skin file '/MOONSHL2/INTERNAL/def_000.skn'.
Skin file size: 399136byte.
Restart resume.
Splash_Free: Free.
OVM_LoadAfterSystem2: load=0x021d165c, exec=0x02397100, size=0x0e44.
Overlay region loaded.
DStack:0 Cur:64, (5036/14964)
Start event loop...
Wait for key releases. (NextProc=6)
OVM_proc_Start: load=0x020c59c8, exec=0x023c9800, size=0x34dc.
Overlay region loaded.
OVM_libglobal_dpg: load=0x021c9274, exec=0x02398000, size=0x83e8.
Overlay region loaded.
OVM_libglobal_dpg: load=0x021d24a0, exec=0x01ff0800, size=0x752c.
Overlay region loaded.
OVM_libglobal_dpg: load=0x0221af78, exec=0x02800500, size=0x26a0.
Overlay region loaded.
strpcm stopped.
FreeDPG();
DPG closed.
FreeDPG();
DPG closed.
pBasePathAlias=/LMP-NG/MOVIE&~1/
FreeDPG();
DPG closed.
CreateBurstList.
GOPListCount=122,pGOPList=0x206d378
Proc sequence frame. 1ff144c
Setup limitter for RGB24.
Sequence frame detected. (W,H)=(256,96)
Request remain memory size= 432kbyte.
FrameCache_Init: Get frames count= 33.
FrameCacheInfo: FramesCount=24, BufferSizeByte=49152, TotalSize=1179648.
Request ARM7 mp2 decode.
GOPFrame=0, GOPOffset=0x0
ProcMoveFrameGOP: framenum=0 TargetFrame=0
Resume video file load. /lmp-ng/Movie & Music/65465463_480.dpg.
RelationalFilePos= 1943.
GOPFrame=1927, GOPOffset=0x3381ab
ProcMoveFrameGOP: framenum=0 TargetFrame=1943
Proc sequence frame. 1ff144c
Setup limitter for RGB24.
Sequence frame detected. (W,H)=(256,96)
AccuracyFreeMem=934912byte (MaxBlockSize=927744byte)
MStack:1000 Cur:112, (3060/4960)
DPG_RequestSyncStart
Pre-decode 4frames.
1927,1928,1929,1930,rendered.
strpcmStart: FastStart=0, SampleRate=32768Hz, SamplePerBuf=8smps, ChannelCount=2chs.
strpcm: set format SPF_MP2.
wait for flash.
flashed.
AccuracyFreeMem=822272byte (MaxBlockSize=822272byte)
strpcm stopped.
Resume video file save. /lmp-ng/Movie & Music/65465463_480.dpg:2035.
FreeDPG();
DPG closed.
MStack:1001 Cur:64, (3012/4960)
Wait for key releases. (NextProc=5)
OVM_proc_Start: load=0x020c443c, exec=0x023c9800, size=0x158c.
Overlay region loaded.
DStack:1000 Cur:112, (716/14964)
DStack:1001 Cur:64, (740/14964)
Wait for key releases. (NextProc=6)
OVM_proc_Start: load=0x020c59c8, exec=0x023c9800, size=0x34dc.
Overlay region loaded.
OVM_libglobal_dpg: load=0x021c9274, exec=0x02398000, size=0x83e8.
Overlay region loaded.
OVM_libglobal_dpg: load=0x021d24a0, exec=0x01ff0800, size=0x752c.
Overlay region loaded.
OVM_libglobal_dpg: load=0x0221af78, exec=0x02800500, size=0x26a0.
Overlay region loaded.
FreeDPG();
DPG closed.
FreeDPG();
DPG closed.
pBasePathAlias=/LMP-NG/MOVIE&~1/
FreeDPG();
DPG closed.
CreateBurstList.
GOPListCount=122,pGOPList=0x20706d0
Proc sequence frame. 1ff144c
Setup limitter for RGB24.
Sequence frame detected. (W,H)=(256,96)
Request remain memory size= 432kbyte.
FrameCache_Init: Get frames count= 33.
FrameCacheInfo: FramesCount=24, BufferSizeByte=49152, TotalSize=1179648.
Request ARM7 mp2 decode.
GOPFrame=0, GOPOffset=0x0
ProcMoveFrameGOP: framenum=0 TargetFrame=0
Resume video file load. /lmp-ng/Movie & Music/65465463_480.dpg.
Resume seek to 2035.
GOPFrame=2032, GOPOffset=0x36849f
ProcMoveFrameGOP: framenum=0 TargetFrame=2035
Proc sequence frame. 1ff144c
Setup limitter for RGB24.
Sequence frame detected. (W,H)=(256,96)
RelationalFilePos= 2035.
GOPFrame=2032, GOPOffset=0x36849f
ProcMoveFrameGOP: framenum=2032 TargetFrame=2035
Proc sequence frame. 1ff144c
Setup limitter for RGB24.
Sequence frame detected. (W,H)=(256,96)
AccuracyFreeMem=921600byte (MaxBlockSize=919552byte)
MStack:1000 Cur:112, (3060/4960)
DPG_RequestSyncStart
Pre-decode 4frames.
2032,2033,2034,2035,rendered.
strpcmStart: FastStart=0, SampleRate=32768Hz, SamplePerBuf=8smps, ChannelCount=2chs.
strpcm: set format SPF_MP2.
wait for flash.
flashed.
AccuracyFreeMem=807936byte (MaxBlockSize=807936byte)
strpcm stopped.
Resume video file save. /lmp-ng/Movie & Music/65465463_480.dpg:2106.
FreeDPG();
DPG closed.
MStack:1001 Cur:64, (3012/4960)
Wait for key releases. (NextProc=3)
OVM_proc_Start: load=0x020afa58, exec=0x023c9800, size=0x13da8.
Overlay region loaded.
Resume video file load.
Start ConvertPath_Unicode2Alias_CheckExists=/lmp-ng/Movie & Music
End ConvertPath_Unicode2Alias_CheckExists=/LMP-NG/MOVIE&~1/
ConvertFull_Unicode2Alias: Not find Unicode file item. [_msthumb.dat]
DPG: Loaded.
DStack:1000 Cur:112, (5044/14964)
DStack:1001 Cur:64, (488/14964)
Wait for key releases. (NextProc=4)
OVM_proc_Start: load=0x020c3800, exec=0x023c9800, size=0x0c3c.
Overlay region loaded.
Can not find Unicode path item.
DStack:1000 Cur:112, (2012/14964)
Request soft reset. [_R4i] R4iDSN  _SD
Check [/MOONSHL2/RESETMSE/_R4i.nds]
Use normal boot loader.
pPathUnicode='/MOONSHL2/RESETMSE'.
pFilenameUnicode='_R4i.nds'.
Ext32='NDS'.
DataFullPathFilenameAlias=
NDSFullPathFilenameAlias=/MOONSHL2/RESETMSE/_R4I.NDS
pbody->DataFullPathFilenameAlias  : ''.
pbody->DataFullPathFilenameUnicode: ''.
pbody->DataPathAlias  : ''.
pbody->DataPathUnicode: ''.
pbody->DataFilenameAlias  : ''.
pbody->DataFilenameUnicode: ''.
pbody->NDSFullPathFilenameAlias  : '/MOONSHL2/RESETMSE/_R4I.NDS'.
pbody->NDSFullPathFilenameUnicode: '/MOONSHL2/RESETMSE/_R4i.nds'.
pbody->NDSPathAlias  : '/MOONSHL2/RESETMSE'.
pbody->NDSPathUnicode: '/MOONSHL2/RESETMSE'.
pbody->NDSFilenameAlias  : '_R4I.NDS'.
pbody->NDSFilenameUnicode: '_R4i.nds'.
DStack:1001 Cur:64, (3708/14964)
OVM_proc_Start: load=0x020e519c, exec=0x023c9800, size=0x00b4.
Overlay region loaded.
DStack:1000 Cur:112, (120/14964)
DStack:1001 Cur:64, (7596/14964)
mainloop terminate...
Free: Skin.
Free: Lang.
Free: Font.
Free: EUC2Unicode.
Free: PlayList.
Free: DLLList.
Free: ExtLink.
Free: Sound.
Free: ProcState.
Free: INI structures.
Load: NDSROM loader.
OVM_libglobal_ndsrom: load=0x021c7f2c, exec=0x02398000, size=0x1348.
Overlay region loaded.
OVM_libglobal_ndsrom: load=0x0221d618, exec=0x023ff200, size=0x01fc.
Overlay region loaded.
Check: Memory.
mainloop terminated.
Check: FileSystem.
0: 0x0202d5b0: Closed. [SETMSE/_R4I.NDS]
1: 0x0202d7f0: Closed. [RNAL/SNDEFF.DAT]
2: 0x0202da30: Closed. [NAL/DEFAULT.SKN]
3: 0x0202dc70: Closed. [~1/654654~1.DPG]
4: 0x0202deb0: Closed. [RNAL/RESUME.VID]
5: 0x0202e0f0: Closed. []
6: 0x0202e330: Closed. []
7: 0x0202e570: Closed. []
Free: glDefaultClass.
main terminated.
Reboot ROM '/MOONSHL2/RESETMSE/_R4I.NDS'
Backup implant DLDI body.
DLDI ID:_R4i
DLDI Name:R4iDSN  _SD
DLDI Size:3068byte
Load max size is 3407872byte.
ARM7 CopyFrom=0x00022400, CopyTo=0x037f8000, CopySize=5908byte, ExecAddr=0x037f8000.
ARM7 Loaded. ptr=0x02050620.
Dynamically Linked Disk Interface patch tool v1.24 by Michael Chisholm (Chishm)

Based on Revision 1.4 - Mon Aug 6 19:57:56 2007 UTC (4 months, 3 weeks ago) by wntrmute

Does not have a DLDI section
ARM9 CopyFrom=0x00000200, CopyTo=0x02000000, CopySize=139716byte, ExecAddr=0x02000000.
ARM9 Loaded. ptr=0x02051d60.
Dynamically Linked Disk Interface patch tool v1.24 by Michael Chisholm (Chishm)

Based on Revision 1.4 - Mon Aug 6 19:57:56 2007 UTC (4 months, 3 weeks ago) by wntrmute

Old driver:          Acekard 2 SD
New driver:          R4iDSN  _SD

Position in file:    0x00002C80
Position in memory:  0x02002C80
Patch base address:  0x02048600
Relocation offset:   0xFFFBA680

Patched successfully
FAT_fclose
_consoleC--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------