[global settings]
formFrameColor = 0x1337
formBodyColor = 0x5bbe
formTextColor = 0x0191
formTitleTextColor = 0x2d6b
buttonTextColor = 0x0191
spinBoxNormalColor = 0x0b3f
;±ß¿òÑÕÉ«£º007300
;±³¾°ÑÕÉ«£ºccff00
spinBoxFocusColor = 0x0191
spinBoxFrameColor = 0x1236
spinBoxTextColor = 0x0191
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x4d60
listViewBarColor2 = 0x24a0
listTextColor = 0
listTextHighLightColor = 0
popMenuTextColor = 0x2d6b
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x4d60

[start button]
x = 4
y = 172
w = 48
h = 18
textColor = 0x7FFF
file = none

[start menu]
x = 0
y = 32
itemX = 4
itemY = 12
itemHeight = 16

[brightness btn]
x = 240
y = 1
w = 16
h = 16

[folderup btn]
x = 2
y = 2
w = 40
h = 16

[disk icon]
x = 238
y = 173

[main list]
textColor = 0x2d6b
textColorHilight = 0x7fff
selectionBarColor1 = 0x5c00
selectionBarColor2 = 0x2d60

[big clock]
x = 8
y = 80
show = 1

[calendar year]
x = 56
y = 28
show = 1

[calendar month]
x = 10
y = 28
show = 1

[calendar day]
x = 136
y = 37
show = 1

highlightColor = 0x0c0f
dw = 16
dh = 14

[folder text]
x = 20
y = 2
w = 160
h = 16
color = 0x2d6b

[setting window]
spinBoxWidth = 108

[rom info window]
w = 220
h = 144

[help window]
w = 200
h = 160

[end]
