
[SkinInfo]

Title=U2DS OFFICAL SKIN
Author=C.Y.
LastUpdate=2008/09

; --------------------

[ColorCoordination]

; Changes the color of the MoonShell Skin. (RRGGBB hex format)
; Be sure to remove the semicolon before any line you wish to change.
; éwíËÇ≥ÇÍÇΩïîï™ÇÃêFÇê›íËÇµÇ‹Ç∑ÅB

DesktopBG=-1

TitleA_Bright=-1
TitleA_Dark=-1
TitleA_BG=-1
TitleA_Text=000000
TitleA_TextShadow=515151

TitleD_Bright=-1
TitleD_Dark=-1
TitleD_BG=-1
TitleD_Text=515151

ScrollBar=-1

FrameBright=8C8C8C
FrameDark=8C8C8C

ClientBG=ffffff
ClientText=000000

FileSelectBG=A7D3FF
FileSelectText=ffffff
FileSelectCursor=2D95FF
FileSelectPlay=0220FE

TextViewBG=ffffff
TextViewText=100000

ProgressEnd=-1
ProgressLast=-1

; --------------------

; This will change the default positions for the windows in MoonShell.

[OverrideWindowRect_About]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_Help]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_PlayControl]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_FileSelect]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_DateTime]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_PicView]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_TextView]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_Progress]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_SetNext]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

[OverrideWindowRect_FileInfo]
x=-1
y=-1
w=-1
h=-1
DisabledCloseButton=0

; --------------------

