; MoonShell Ver1.6 Internal resource.
; Language file for 1=ENG
; by Moonlight (2007/01/09)

WindowTitle0=About
WindowTitle1=Online help
WindowTitle2=Play control
WindowTitle3=File select
WindowTitle4=Date time
WindowTitle5=Picture view
WindowTitle6=Text view
WindowTitle7=Binary view
WindowTitle8=Progress
WindowTitle9=Set next
WindowTitle10=File infomation
WindowTitle11=
WindowTitle12=System menu

SystemMenu0=Open text as Local.
SystemMenu1=Open text as UTF-8.
SystemMenu2=Open text as UTF-16LE.
SystemMenu3=Open text as UTF-16BE.
SystemMenu4=Open binary mode.
SystemMenu50=L/R lock (now unlock)
SystemMenu51=L/R lock (now locking)
SystemMenu6=Customize
SystemMenu7=Change backlight bright

UI_OnlineHelp0=Up/Down CursorMove
UI_OnlineHelp1=Left/Right CursorPage
UI_OnlineHelp2=A/B FileOpen/FileClose
UI_OnlineHelp3=START ShowDebugLog
UI_OnlineHelp4=
UI_OnlineHelp5=HoldSelect FastPlay
UI_OnlineHelp6=L Pause
UI_OnlineHelp7=R NextFile
UI_OnlineHelp8=X/Y Volume for image
UI_OnlineHelp9=X/Y Zoom for audio
UI_OnlineHelp10=
UI_OnlineHelp11=When panel closed.
UI_OnlineHelp12=R+L Pause
UI_OnlineHelp13=L+R NextFile
UI_OnlineHelp14=
UI_OnlineHelp15=Backlight for NDS Lite.
UI_OnlineHelp16=Select+L Down light
UI_OnlineHelp17=Select+R Up light
UI_OnlineHelp18=
UI_OnlineHelp19=Text bookmark
UI_OnlineHelp20=L Open load menu
UI_OnlineHelp21=R Open save menu
UI_OnlineHelp22=

UI_Volume=Volume:x%d
UI_PlayModeChange=change

UI_PlayModeLong0=MusicNext:Stop
UI_PlayModeLong1=MusicNext:OneRepeat
UI_PlayModeLong2=MusicNext:NormalLoop
UI_PlayModeLong3=MusicNext:NormalPowerOff
UI_PlayModeLong4=MusicNext:ShuffleLoop
UI_PlayModeLong5=MusicNext:ShufflePowerOff
UI_PlayModeLong6=MusicNext:End PowerOFF

UI_PlayModeShort0=Stop
UI_PlayModeShort1=OneRepeat
UI_PlayModeShort2=NormalLoop
UI_PlayModeShort3=NormalPowOff
UI_PlayModeShort4=ShuffleLoop
UI_PlayModeShort5=ShufflePowOff
UI_PlayModeShort6=End PowOFF

NotSupportFileExt0=not support ext%s
NotSupportFileExt1=
NotSupportFileExt2=
PluginLoadError0=load error.
PluginLoadError1=Press START button.
PluginLoadError2=Show start log.

TextMSEDialog0=When the START button is pushed,
TextMSEDialog1=text plug-in is started.
TextBMDisabled0=Disabled bookmark function.
TextBMDisabled1=
TextBMDisabled2=Please refer 'misc/Bookmark/Bookmark.txt'
TextBMDisabled3=
TextBMTitle0=Exit
TextBMTitle1=Load from bookmark.  (L=Load/R=Save)
TextBMTitle2=Save to bookmark.  (L=Load/R=Save)
TextBMItemTop0=Exit
TextBMItemTop1=Load
TextBMItemTop2=Save
TextBMItemFormEmpty=%sSlot.%d Line.%d empty.
TextBMItemFormReady=%sSlot.%d Line.%d %s %d:%02d:%02d

