; MoonShell Ver1.6 Internal resource.
; Language file for 0=JPN
; by Moonlight (2007/01/09)

WindowTitle0=バージョン情報
WindowTitle1=オンラインヘルプ
WindowTitle2=プレイコントロール
WindowTitle3=ファイルセレクタ
WindowTitle4=時計
WindowTitle5=画像ウィンドウ
WindowTitle6=テキストウィンドウ
WindowTitle7=バイナリウィンドウ
WindowTitle8=Progress...
WindowTitle9=プレイモード
WindowTitle10=ファイル情報
WindowTitle11=
WindowTitle12=システムメニュー

SystemMenu0=テキスト(Local)で開く
SystemMenu1=テキスト(UTF-8)で開く
SystemMenu2=テキスト(UTF-16LE)で開く
SystemMenu3=テキスト(UTF-16BE)で開く
SystemMenu4=バイナリモードで開く
SystemMenu50=L/Rロック (現在アンロック)
SystemMenu51=L/Rロック (現在ロック中)
SystemMenu6=環境設定
SystemMenu7=バックライト明度変更

UI_OnlineHelp0=↑/↓ カーソル移動
UI_OnlineHelp1=←/→ ページ移動
UI_OnlineHelp2=A/B ファイルを開く/閉じる
UI_OnlineHelp3=START デバッグウィンドウ
UI_OnlineHelp4=
UI_OnlineHelp5=HoldSelect 倍速再生
UI_OnlineHelp6=L 一時停止
UI_OnlineHelp7=R 次のファイルを開く
UI_OnlineHelp8=X/Y ボリュームを変える
UI_OnlineHelp9=X/Y 拡大率を変える
UI_OnlineHelp10=
UI_OnlineHelp11=パネルを閉じているとき
UI_OnlineHelp12=R+L 一時停止
UI_OnlineHelp13=L+R 次のファイルを開く
UI_OnlineHelp14=
UI_OnlineHelp15=NDS Lite バックライト操作
UI_OnlineHelp16=Select+L 暗くする
UI_OnlineHelp17=Select+R 明るくする
UI_OnlineHelp18=
UI_OnlineHelp19=テキストブックマーク
UI_OnlineHelp20=L ロードメニューを開く
UI_OnlineHelp21=R セーブメニューを開く
UI_OnlineHelp22=

UI_Volume=音量:x%d
UI_PlayModeChange=[変更]

UI_PlayModeLong0=MusicNext:一曲終わったら停止
UI_PlayModeLong1=MusicNext:一曲リピート
UI_PlayModeLong2=MusicNext:順ループ
UI_PlayModeLong3=MusicNext:順ループ後電源OFF
UI_PlayModeLong4=MusicNext:シャッフルループ
UI_PlayModeLong5=MusicNext:シャッフル後電源OFF
UI_PlayModeLong6=MusicNext:一曲再生後電源OFF

UI_PlayModeShort0=一曲停止
UI_PlayModeShort1=一曲リピート
UI_PlayModeShort2=順ループ
UI_PlayModeShort3=順ループOFF
UI_PlayModeShort4=ランダムループ
UI_PlayModeShort5=ランダムOFF
UI_PlayModeShort6=一曲OFF

NotSupportFileExt0=[%s]は未対応の拡張子です。
NotSupportFileExt1=対応するMSPプラグインが正常に
NotSupportFileExt2=インストールされているか確認してください。
PluginLoadError0=ファイルが正常に開けませんでした。
PluginLoadError1=STARTボタンを押して、
PluginLoadError2=プラグインのログを確認してください。

TextMSEDialog0=セレクトボタンを押すと、
TextMSEDialog1=テキストプラグインを起動します。
TextBMDisabled0=ブックマーク機能が無効になっています。
TextBMDisabled1=
TextBMDisabled2='misc/Bookmark/Bookmark.txt'
TextBMDisabled3=を参照してください。
TextBMTitle0=終了
TextBMTitle1=ブックマークからロードする。 (L=Load/R=Save)
TextBMTitle2=ブックマークにセーブする。 (L=Load/R=Save)
TextBMItemTop0=終了
TextBMItemTop1=ロード
TextBMItemTop2=セーブ
TextBMItemFormEmpty=%sスロット.%d %d行 (空)
TextBMItemFormReady=%sスロット.%d %d.行 %s %d:%02d:%02d

