[global settings]
formFrameColor = 0x0000
formBodyColor = 0x7fff
formTextColor = 0x4210
formTitleTextColor = 0x0036
buttonTextColor = 0x7fff
spinBoxNormalColor = 0x0010
spinBoxFocusColor = 0x0000
spinBoxFrameColor = 0x7fff
spinBoxTextColor = 0x5ef7
spinBoxTextHiLightColor = 0x7fff
listViewBarColor1 = 0x001c
listViewBarColor2 = 0x0000
listTextColor = 0x4210
listTextHighLightColor = 0x7fff
popMenuTextColor = 0x77bd
popMenuTextHighLightColor = 0x7fff
popMenuBarColor = 0x0000

[start button]
x =214
y =174
w =48
h =18
textColor = 0x7fff
file =none
show = 1

[start menu]
x =166
y =35
itemX =4
itemY =12
barLeft = 2
itemHeight =16
itemWidth = 86

[brightness btn]
x =237
y =1
w =16
h =16

[folderup btn]
x =1
y =1
w =40
h =16

[disk icon]
x =213
y =1

[main list]
textColor = 0x7fff
textColorHilight = 0x0000
selectionBarColor1 = 0x4210
selectionBarColor2 = 0x4210
selectionBarOpacity = 55


[big clock]
x = 8
y = 8
show = 1

[calendar year]
x = 63
y = 44
show = 1

[calendar month]
x = 17
y = 44
show = 1

[calendar day]
x = 142
y = 20
highlightColor = 0x4210
dw = 16
dh =14
show = 1

[folder text]
x =20
y =2
w =160
h =16
color = 0x7fff

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

[end]



