﻿; TTMenu Ver1.01
; Language file for Chs
; (2007/11/28)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%d B
STR_FILE_SIZE_KBYTE=%d K
STR_FILE_SIZE_MBYTE=%d.%d M

STR_LAST_SAVE_TIME=存档日期：　%d年%d月%d日，%02d:%02d:%02d
STR_SAVE_FILE_EMPTY=未发现存档文件

NONE=无
GO_BACK=返回(B)

SYS_OPTION=系统选项
PASSME_MODE=PASSME模式
GBA_MODE=GBA模式
TURN_OFF=关机
LIGHT_MODE=调节灯光

FILE_CNT=文件[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=文件图标
FILE_NAME=文件名称
FILE_SIZE=文件大小
MANU_CODE=厂商代码
SAVE_TIME=存档日期
FILE_MSG1=　
FILE_MSG2=　

OPTION=选项
CHEAT=金手指
DMA_READ=DMA模式
SOFTRESET=软件复位
SOFTRSTDEF=软复位默认
ON=打开
OFF=关闭
