﻿en_strSelectWriteGba=Schreibe GBA ROM? J/N
en_strEraseGba=Loesche...
en_strWriteGba=Schreibe...
en_strSelectBackGbaSave=Speicherstand sichern? J/N
en_strSelctLoadGbaSave=Speicherstand laden? J/N
en_strBackGbaSave=sichere Speicherstand...
en_strLoadGbaSave=lade Speicherstand...
en_strWriteGbaSave=Speicherdatei existiert, ueberschreiben? J/N

en_strShakeLevel=Vibration
en_strShakeL=Leicht
en_strShakeM=Mittel
en_strShakeH=Hoch
en_str3in1=3IN1 waehlen

en_strModeClean=clean
en_strSmallIcon=kleines Icon
en_strLargeIcon=grosses Icon

en_str3in1Mul=Mehrspieler Rom
en_str3in1sig=Einspieler Rom

en_strHelpRX=R+X  backup GBA saver
en_strHelpRY=R+Y  load GBA saver
en_strHelpRA=R+A  Run 3 In 1 card
en_strHelpDel=X Delete
en_strHelpCopy=Y Copy


en_strProgressWrite=[Write]
en_strProgressCancel=[Cancel]
en_strProgressErase=Erasing...
en_strProgressModifyLoader=Modify Loader...
en_strProgressWriting=Writing...
en_strProgressAddsavePatch=Patching...
en_strProgressBack=[Backup]
en_strProgressBacking=backup save file...
en_strProgressLoad=[Load]
en_strProgressLoading=load save file...
en_strProgressLoadingRom=Load NDS ROM...
en_strProgressDelete=[Delete]
en_strProgressCopy=[Copy]
en_strProgressCopyMsg=can't duplicate file in same folder!
en_strProgressCopyMsgNoSpace=insufficient space

en_strShakeRumble=Rumble on
en_strGBAlink=GBAlink ON
en_strShakeRumbleOff=Rumble off
