﻿[font]
main = tahoma.pcf

[start menu]
Start = Start
Copy = Kopier
Cut = Cut
Paste = Paste
Delete = Slett
Save Type = Save Type
Patches = Patches
Setting = System Valg
Info = Egenskaper
Help = Hjelp
More = Mer ->
3in1 = 3in1/FAS1
Cheats = Koder
Back = <- Tilbake

[message box]
yes = Ja
no = Nei
ok = Ok
cancel = Avbyt

[cheats]
title = Cheats: SELECT = Lagre Valg
error_title = Error
error_text = Kode fil ble ikke funnet.
selectrom = Vennligst velg en .NDS fil
noxml = Kode DB fil ikke funnet
ccexists = .CC eksisterer, Lage en ny en?
nonefound = Ingen koder funnet i DB
xmlselect = Velg kode database:
confirm = Bekreft
confirm_rebuild = gjenbygg .CC fil?
invalid cheatdb = Ugyldig kode database
Rebuild = Gjenbygg
Sel. DB = Sel. DB

[progress window]
processing save = Behandler... Ikke skru av strømmen!
processing copy = Kopierer... Ikke skru av, %c=Abvryt!
first use sd = Sjekker SD kort for førstegangsbruk...
gba load = Laster GBA spill...
gba save load = Laster GBA save...
gba save store = Behandler GBA save... Ikke skru av!
erase nor = Sletter NOR Flash... Ikke skru av!
rebuilding cheat data = Gjenbygger kode fil.

[copy file error]
title = Error kopiere fil eller mappe
text = Filen eller mappen finnes ikke.

[copy file exists]
title = Bekreft fil erstattning
text = Denne mappen har alleredet en fil med dette navnet. Vil du erstatte den eksisterende med denne?

[copy dest is directory]
title = Error Kopiere Fil Eller Mappe
text = Denne mappen har alleredet en mappe med dette navnet. Det er ikke mulig å kopiere filen.

[move dest is directory]
title = Error Flytte Fil Eller Mappe
text = This folder already contains a folder with the same name. It is not possible to move file.

[no copy dir]
title = Error Mappe Copy/Cut
text = Mappe Kopiering/Flytting er ikke støttet akkurat nå!

[stop copying file]
title = Bekreft Fil Kopiering Avbrytelse
text = Er du sikker på at du vil avbryte fil kopiering?

[confirm delete file]
title = Bekreft Fil/Mappe Sletting
text = Fil/mappe kan ikke gjenopprettes, er du sikker på at du vil slette '%s'?

[do not delete directory]
title = Error Mappe Sletting
text = Denne mappen er ikke tom, slett mappens innhold først og prøv igjen.

[unknown save type]
title = Ukjent Save Type
text = Save typen til dette programmet er ukjent, trykk "A" for å manuelt velge en.

[no savelist]
title = Error Laste Kode Liste
text = Kode listen kunne ikke lastes, "savelist.bin" mangler.

[restore save fail]
title = Feilet Save Data Gjenoppretting
text = Save informasjonen kunne ikke gjenopprettes, ignorer og fortsett uansett?

[backup save fail]
title = Feilet Save Data Backup
text = Feilet i å ta backup av save data, Mål disken kan være tom for plass.

[language changed]
title = Bekrefte System Språk Forandring
text = Er du sikker på at du vil restarte nå for å forandre system språket? Velg "Nei" for å restarte senere.

[ui style changed]
title = Bekreft Grensesnitt Tema Forandring
text = Er du sikker på at du vil restarte nå for å fullføre forandringen av tema? Velg "Nei" for å beholde gjeldende tema. 

[save type]
title = Sett Save Type
text = Save type
Unknown = Ukjent/Auto
No Save = Ingen Save
4K = 4K
64K = 64K
512K = 64K/512K
2M = 2M
4M = 2M/4M

[scrolling]
Fast = Fort
Medium = Medium
Slow = Treg

[system setting]
title = System Valg

[disk info]
total = Total Disk Plass: %s
used = Brukt Plass: %s
free = Ledig Plass: %s

[no free space]
title = Error ikke nok plass
text = Det er ikke nok plass på mål disken, kan ikke kopiere fil.


[sd speed]
text = Sett MicroSD fart
item0 = Ekstrem
item1 = Rask
item2 = Medium
item3 = Treg

[unsupported sd]
title = Ustøttet MicroSD Kort
text = Dette MicroSD kortet(Model:%s) passer ikke for å kjøre offisiell DS programmer, vennligst kopier program fra SD kort til Acekard Invendig Flash Minne og prøv igjen.

[sd card error]
title = Error Tilgang MicroSD Kort
text = Klarer ikke lese MicroSD kort, Vennligst bekreft at MicroSD kortet er formatert og satt inn korrekt.

[no sd for save]
title = Inget MicroSD for Sikker Data
text = Klarte ikke koble til MicroSD card, save data for forrige kjørt program vil bli skrevet til fil '%s'.

[no gba card]
title = Error Ingen GBA Kort
text = Det er ikke noe kort i Slot-2.

[filelist type]
text = Sett fil liste type
item0 = NDS
item1 = NDS + SAV
item2 = NDS/SAV/BAK
item3 = ALLE

[rom trim]
text = Trim ROM i Kopiering
item0 = Deaktivert
item1 = Aktivert

[cheat]
text = Juksekode bruk
item0 = Deaktivert
Item1 = Aktivert

[autorun]
text = Autokjør
item0 = Deaktivert
item1 = Aktivert

[language]
text = Grensesnitt Språk
item0 = Engelsk
item1 = S.Kinesisk
item2 = T.Kinesisk
item3 = Japansk
item4 = Fransk
item5 = Italiensk
item6 = Tysk
item7 = Spansk
item8 = Nederlandsk

[brightness]
text = Lysstyrke

[ui style]
text = Grensesnitt Tema

[help window]
title = Hjelp
item0 = %c  Opp/Ned/PgUp/PgDown
item1 = %c  Ja/Start/Ok
item2 = %c  Nei/Tilbake/Avbryt
item3 = %c  Se fil info/Velg save type
item4 = %c  Minne Valg: MicroSD/Flash
item5 = %c  Tilbake til parent mappen
item6 = %c  Sett lysstyrke: 1/2/3/4
item7 = %s  Åpne "Start" Meny
item8 = %s  List stil: animer/Nummer
versions = HW: %02x NDD: %02x

[abort save]
title = Avbryt Save Behandling
text = Er dus ikker på at du vil avbryte behandling av save?

[gba warn]
title = Advarsel GBA ROM størresle
text = GBA ROM's større enn 32M er ikke støttet akkurat nå!

[shortcut overwrite]
title = Bekreft Snarvei
text = Er du sikker på at du vile lage/overskrive snarvei?

[shortcut delete]
title = Bekreft Snarvei sLetting
text = Er du sikker på at du vil slette snarveien?

[slot2]
gbamode = Start i GBA modus
passme = Start i NDS Modus (PassMe)
backupsramq = Backup SRAM Bank1 (FAS1)

[fas1]
question = Spørsmål
title = FAS1 Valg
useFAS1 = Bruk FlashAdvance Features
listgba = List GBA/BIN filer
verifyFAS1 = Bekreft skrevne blokker
item0 = Nei
item1 = Ja
StartMenuDescription = FAS1
prompt = Skriv ROM
flashquestion = Flash ROM til Flash Advance Kort? (%.2fMB / ca %.1f min.)
writeprompt = Skriv Save til Bank 1?
backupsramq = Backup Slot-1 of FlashAdvance Cartridge
backupsram = Oppretter backup av Bank 1 [%iKB] (%c for å avbryte)
saveerror = Ikke en 64KB SAV fil, fortsett?
unsupported = FAS1: Ustøttet Kort
writingpercent = Skrevet %iKB av %iKB, (%c for å avbryte)
savebytes = Skrevet %i bytes (%c for å avbryte)

[save backup]
question = Back up save?
backing up = Backing up .SAV med forlengelse .BAK
overwrite = Backup eksisterer alleredet, overskrive?

[save restore]
question = Gjenopprette save fra backup?
restoring save = Gjenoppretter .SAV fra forlengelse .BAK
overwrite = Save fil eksisterer alleredet, overskriv?

[textview]
confirm = Bekreft 
exit = Vil du virkelig gå ut?
error = Error Åpening av fil
file open error = Kan ikke åpne denne tekst filen. Returner til OS Meny.
screen angle = Skjerm orientering
normal = Normal
rotate 90 = Roter 90
rotate 270 = Roter 270
screen mode = Skjerm modus
dual = Dobbel skjerm
dual copy = Klone Skjerm
lower = Bare Nedre
upper = Bare Øvre
add bookmark = Er du sikker på at du vil legge til et nytt bokmerke på denne plassen?
remove bookmark = Er du sikker på at du vil fjerne dette bokmerket?
goto toppage? = Er du sikker på at du vil hoppe til toppen av siden?

[save slot]
title = Velg Save Spor
default = Standard
text = Velg Save Spor som skal brukes

[romnametype]
Normal = Normal
HideExtName = Skjul ROM Ext.
BannerTitle = Invendig Navn

[cheat]
text = Bruk av Juksekoder
item0 = Deaktivert
Item1 = Aktivert

[setting window]
ok = Ok
savetype = Save Type
cancel = Avbryt
confirm = Bekreft Valg Lagring
confirm text = Er du sikker på at du vil lagre gjeldende instillinger?
shortcut = Snarvei
delete shortcut = Slett
rominfo = Rom instillinger

[switches]
Default = Standard
Enable = Aktivert
Disable = Deaktivert
auto menu = Auto Meny

[rom info]
title = Egenskaper
title_copywnd = Kopier Save Spor
file date = Siste Forandring: %d/%d/%d %02d:%02d:%02d(GMT)
file size = Fil Størrelse: %s
save type = Save Type: %s
game code = Spill Kode: %s
save slot = Velg Save Spor
save slot copy = Fra %s til:
Slot = Spor
cheat menu = Juksekode Meny
copy menu = Spor Kopier
save extension = Save Ext.
convert text = Konverter Saves
convert text = Konverter saves fra %s til %s ?

[patches]
title = Standard Patch Valg
download play = DS Download Play
cheating system = Cheat/Action Replay
slow motion = In-Game Slow Motion
reset in game = Soft-Reset
3in1 = 3in1
ak2 loader = AK2 Loader
altloadernotfound = Alt. Loader Ikke Funnet, start ROM direkte?
patching loader = Patching Alternativ Loader for bruk med AKAIO
IRQ Hook = IRQ Hook
SWI Hook = SWI Hook

[advanced setting]
title = Fil System Instillinger
Advanced = Avansert
Show Hidden Files = Vis Skjulte Filer
Hide Extension Name = Skjul ROM forlengelse
Scrolling Speed = Scroll Hasighet
CopyCut Saves Too = Kopier/Cut SAV Med ROM
Delete Saves Too = Slett SAV med ROM
Cheat Scrolling = Cheat Scrolling
Homebrew Reset Type = Homebrew Reset Type

[cheatupdate]
DATorXML = Fil til Nedlastning
updateDB = Wifi Oppdatering
cheatDBbutton = Oppdater DB
SaveList = savelist.bin
startupdatetitle = AKAIO Updater
get whatsnew = Hent WhatsNew.txt
startupdatequestion = Vil du starte oppdaterings prosedyren?
WFCConnection = Kobler til med WFC, %c for å Avbryte
cantconnect = Kunne ikke koble til, sjekk WFC instillinger
stopconnectquestion = Vil du stoppe Wifi Tilkobling?
stopconnecttitle = Stopp Tilkoblingen
getwhatsnew = Henter What's New
downloadthisfile = Laste ned jukse fil fra dato %s?
downloaderror = Error Nedlastning av fil
downloadstart = Laster ned fil, %c for å avbryte
stopdownloadquestion = Vil du stoppe Nedlastningen?
stopdownloadtitle = Stopp Nedlastning
downloading = Laster ned %.0fKb/%.0fKb, %c for å avbryte
unzipstop = Vil du stoppe utpakkingen?
unzipstoptitle = Upakking pauset
unzipping = Pakker ut fil, %c for å avbryte
unziperror = Error i utpakking av fil
success = Nyt den siste %s
error = Feil i oppdatering, prøv igjen?
resumeupdatetitle = Gjenoppta avbrutt nedlastning
resumethisfile = Gjennoppta nedlastning av %s på %.0fKb?
deletepartial = Slett halvt nedlastet fil?
previousdates = Tidligere datoer
previousfiles = Tidligere filer
previous date notice = BARE Wifi and Loader oppdateringer
cheats = Cheats
loader = Update Loader
wifi = Wifi Plugin
3version = 3 versioner
5version = 5 versioner
Checking Site = Sjekker AKAIO Side
whatsnew notice = BARE offisiell Side
site = Hvilken Cheat DB?
site1 = offisiell side
site2 = TempDB

[text viewer]
text = TXT Leser
item0 = Plugin
item1 = Invendig
title = Plugin Instillinger

[interface settings]
oldschool = Text List
modern = Fil Navn
internal = Invendig Navn
filelist style = Fil Liste Stil
Hide File Extensions = Skjul Fil Forlengelse

[exp window]
title = Slot 2 Kort Instillinger
ram = RAM
sram = Dump SRAM
off = Av
low = Lav
mid = Medium
high = Høy
strength = Rumble level
NOR Mode = NOR Modus
auto = Auto
always = Alltid
notdetected = 3in1/EWin/FlashAdvance ikke funnet!
NOR Flash = Flash til NOR
norquestion = Flash til NOR?

[gba settings]
gbabutton = GBA Instillinger
gbasleepdescription = (L+R+Start: dvale/ Select+Start: våkne)
title = GBA Instillinger
sleephack = GBA Universiel dvale
autosave = Backup GBA save ved oppstart
gbaSavePrompt = spør før Save/Load
Load Save = Laste Save
Load File = Laste %s?
Backup Save = Backup Save
Backup File = Backup %s?

[ram allocation]
title = Error
memory allocation error = Minne tilgang error

[end]
