Newest at top (ROM numbers are from DS-Scene)
---------------------------------------------

July 4, 2012
-------------------
Lots of fixes including Pokemons (Pokemon Black & White Version 2, Conquest, Nobunaga)

March 7, 2012
-------------------
Tons of fixes

January 24, 2012
-------------------
Fixed Power Rangers Samurai (#5729)

November 23rd, 2011
-------------------
Fixed Camp Rock - The Final Jam (#5774).
Fixed Sims 3, The (#5794).
Fixed Brainstorm Series - Treasure Chase (#5796).
Fixed One Piece - Gigant Battle! (#5822).
Fixed Solatorobo - Red the Hunter (#5844).
Fixed Kirby - Mass Attack (#5865).
Fixed Petz - Puppyz & Kittenz (#5867).
Fixed Phineas and Ferb - 2 Disney Games (#5889).
Fixed One Piece Gigant Battle 2 - Shin Sekai (#5893).
Fixed Fossil Fighters Champions (#5895).

November 18th, 2011
-------------------
Fixed saving in a couple of games.
Fixed Tinker Bell to Yousei no Ie (#5772).
Fixed Kokoro no Kokoron (#5773).
Fixed Petz - Bunnyz Bunch (#5778).
Fixed All Kamen Rider - Rider Generation (#5809).
Fixed Camping Mama - Outdoor Adventures (#5826).
Fixed Dragon Quest Monsters - Joker 2 (#5821,#5846).
Fixed Pucca - Power Up (#5834).
Fixed Nora to Toki no Koubou - Kiri no Mori no Majo (#5783).
Fixed Red Stone DS - Akaki Ishi ni Michibikareshi Monotachi (#5784).
Fixed Suite Precure Melody Collection (#xxxx).
Fixed Professor Layton and the Last Specter (#5864).
Fixed Harry Potter and the Deathly Hallows - Part 2 (#5768).
Fixed Puyo Puyo!! 20th Anniversary (#5769).
Fixed Jewels of the Ages (#5779).
Fixed Smurfs, The (#5782)
Fixed Harry Potter and the Deathly Hallows - Part 2 (#5802).
Fixed Phineas and Ferb - Across the 2nd Dimension (#5804).
Fixed Jewels of the Ages (#5805).
Fixed Harvest Moon DS - The Tale of Two Towns (#5829).
Fixed Phineas and Ferb - Across the 2nd Dimension (#5836).

August 27th, 2011
-----------------
Fixed Kirby Mass Attack (#5833).

August 23rd, 2011
-----------------
Fixed Dragon Quest Monsters - Joker 2 (#XXXX).

August 9th, 2011
----------------
Fixed Atsumete! Kirby (#5803).

August 1st, 2011
----------------
Fixed Camping Mama + Papa (#5771).
Fixed Nora to Toki no Koubou - Kiri no Mori no Majo (#5783).

July 31st, 2011
---------------
Fixed Captain America: Super Soldier (#5781).

July 22nd, 2011
---------------
Fixed Captain America: Super Soldier (#5770).

July 13th, 2011
---------------
Fixed One Piece - Gigant Battle! (#5753).
Fixed Kaidan Restaurant - Zoku! Shin Menu 100-Sen (#5756).
Fixed Tennis no Oji-Sama Gyutto! Dokidoki Survival Umi to Yama no Love Passion (#5758).
Fixed Crime Lab - Body of Evidence (#5760).
Fixed Imagine - Resort Owner (#5759).

July 3rd, 2011
--------------
Fixed Art Academy (#5162,#5460).
Fixed Phineas and Ferb - Ride Again (#5557).
Fixed Mario vs. Donkey Kong - Mini-Land Mayhem! (#5547).
Fixed Pokemon - Weisse Edition (#5588).
Fixed Pokemon - Schwarze Edition (#5589).
Fixed Pokemon - Versione Bianca (#5598).
Fixed Pokemon - Versione Nera (#5599).
Fixed Know How 2 (#5606).
Fixed Tron - Evolution  (#5626).
Fixed Lost Identities (#5634).
Fixed Chronicles of Mystery - The Secret Tree of Life (#5639).
Fixed Cosmetick Paradise Princess Life (#5659).
Fixed Battle & Get! Pokemon Typing DS (#5669).
Fixed Minna to Kimi no Piramekino! (#5680).
Fixed Pocket Monsters - White (#5682).
Fixed Pocket Monsters - Black (#5683).
Fixed Murder in Venice (#5688).
Fixed Pucca Power Up (#5689).
Fixed Dragon Quest VI - Realms of Revelation (#5692).
Fixed Yu-Gi-Oh! 5D's - World Championship 2011 - Over the Nexus (#5696,#5720).
Fixed Original Story from Fairy Tail - Gekitotsu! Kardia Daiseidou (#5698).
Fixed Tangled (#5700).
Fixed Kimi ni Todoke - Tsutaeru Kimochi (#5713).
Fixed Meitantei Conan - Aoki Houseki no Rondo (#5726).
Fixed Treasure Report - Kikai Jikake no Isan (#5727).
Fixed Cars 2 (#5742).
Fixed Murder in Venice (#5745).
Fixed Solatorobo - Red the Hunter (#5749).
Fixed One Piece - Gigant Battle! (#5750).
Fixed NTR TESTER (#????).

May 12th, 2011
--------------
Fixed Final Fantasy III crash on slow sd.
Fixed saving problems in some games.
Fixed Dragon Quest VI - Realms of Revelation (#5560).
Fixed Dengeki Gakuen RPG - Cross of Venus Special (#5562).
Fixed Radiant Historia (#5574).
Fixed Naruto Shippuden - Naruto vs Sasuke (#5576).
Fixed Tokyo Twilight Busters - Kindan no Ikenie Teito Jigokuhen (#5577).
Fixed Ishin no Arashi - Shippuu Ryoumaden (#5591).
Fixed Yu-Gi-Oh! 5D's - World Championship 2011 - Over the Nexus (#5592).
Fixed Sports Collection (#5594,#5686).
Fixed Okamiden (#5602,#5605).
Fixed Digimon Story - Super Xros Wars Blue (#5612).
Fixed Digimon Story - Super Xros Wars Red (#5613).
Fixed Tobidase! Kagaku-kun Chikyuu Daitanken! Nazo no Chinkai Seibutsu ni Idome! (#5622).
Fixed Powerful Golf (#5623).
Fixed Dragon Quest Monsters - Joker 2 - Professional (#5633).
Fixed Wizards of Waverly Place - Spellbound (#5648,5651).
Fixed Tinker Bell and the Great Fairy Rescue (#5654).
Fixed Battle & Get! Pokemon Typing DS (#5669).
Fixed Petz - Catz Playground (#5676).
Fixed Minna to Kimi no Piramekino! (#5680).

March 3rd, 2011
---------------
Fixed Ninokuni - Shikkoku no Madoushi (#5400).
Fixed Fuurai no Shiren 5 - Fortun Tower to Unmei no Dice (#5402).
Fixed Call of Duty - Black Ops (#5407).
Fixed Kaiju Busters Powered (#5500).
Fixed Zombie Daisuki (#5501).
Fixed Eigo de Tabisutu - Little Charo (#5508).
Fixed Blue Dragon - Awakened Shadow (#5511).
Fixed Inazuma Eleven (#5516,#5522,#5533,#5534,#5535).
Fixed Mabeop Cheonjamun DS2 - Choehuui hanjamabeop (#5523).
Fixed Vampire Moon - The Mystery of the Hidden Sun (#5528).
Fixed Michael Jackson - The Experience (#5529).
Fixed Sora no Otoshimono Forte - Dreamy Season (#5530).
Fixed Dragon Ball Kai - Ultimate Butouden (#5531).
Fixed Ghost Trick - Phantom Detective (#5537).
Fixed Blue Dragon - Awakened Shadow (#5544).
Fixed KORG M01 Music Workstation (#5549).
Fixed Pokemon - White Version (#5584,#5586).
Fixed Pokemon - Black Version (#5585,#5587).

February 13th, 2011
-------------------
Fixed Gyakuten Kenji 2 (#5532).
Improve SD speed.

January 13th, 2011
------------------
Fixed Vampire Moon - The Mystery of the Hidden Sun (#5399).
Fixed Petz Nursery 2 (#5432).
Fixed Marie-Antoinette and the American War of Independence - Episode 1 - The Brotherhood of the Wolf (#5442).
Fixed Battle of Giants - Mutant Insects (#5455).
Fixed Aranuri (#5459).
Fixed Piyodamari DS (#5463).
Fixed My Fashion - Girls Style (#5464).
Fixed Art Academy (#5460).
Fixed Zzang-Gu Rubber Clay (#5462).
Fixed Pucca - Power Up (#5465).
Fixed Princess in Wonderland (#5466).
Fixed Tomicar - Hero Rescue Force DS (#5467).
Fixed Naruto Shippuden - Naruto vs Sasuke (#5468).
Fixed Monster Jam - Path of Destruction (#5475).
Fixed GoldenEye 007 (#5472).
Fixed Kingdom Hearts - Re-coded (#5473).
Fixed Kingdom Hearts - Re-coded (#5476).
Fixed Ghost Trick - Phantom Detective (#5478).

January 6th, 2011
-----------------
Fixed Harry Potter and The Deathly Hallows - Part 1 (#5429).
Fixed Sonic Colors (#5401).
Fixed Rekishi Taisen Gettenka - Tenkaichi Battle Royale (#5404).
Fixed Inazuma Eleven 3 - Sekai heno Chousen! The Ogre (#5421).
Fixed Disney Tangled - The Video Game (#5424)
Fixed GoldenEye 007 (#5428).
Fixed Crafting Mama (#5431).
Fixed SaGa 3 - Jikuu no Hasha - Shadow or Light (#5450).

December 6th, 2010
------------------
Fixed Harry Potter and the Deathly Hallows - Part 1 (#5341).
Fixed Beyblade Metal Fusion - Cyber Pegasus (#5342,#5366).
Fixed Nine Hours, Nine Persons, Nine Doors (#5355).
Fixed Super Robot Taisen L (#5336).
Fixed Sonic Colors (#5368).
Fixed Penguin no Mondai - The World (#5374).
Fixed Michael Jackson - The Experience (#5381).
Fixed Nori Nori Relaxuma - Hit Song Ongakusai (#5384).
Fixed Kawaii Koneko DS 3 (#5385).
Fixed Do-Konjou Shougakussei - Bon Bita - Hadaka no Choujou Ketsusen!! Bita vs. Dokuro Dei! (#5388).
Fixed Golden Sun - Dark Dawn (#5367,#5387).
Fixed SD Gundam Sangokuden - Brave Battle Warriors (#5370).
Fixed Crayon Shin-Chan Shokkugan! Densetsu o Yobu Omake Daiketsusen!! (#5375).
Fixed Momotarou Dentetsu World (#5376).
Fixed Metal Fight Bayblade - Choujou Kessen! Big Bang Bladers (#5382).
Fixed Call of Duty - Black Ops (#5360).
Fixed Camp Rock - The Final Jam (#5394).
Fixed Crime Lab - Body of Evidence (#5280).
Fixed Solatorobo (#5289).
Fixed Sims 3, The (#5291).
Fixed Mario vs. Donkey Kong - Mini-Land Mayhem (#5325,#5386).
Fixed Tron Evolution (#5364).
Fixed Super Kaseki Horider (#5369).
Fixed Power Pro Kun Pocket 13 (#5378).
Fixed Phineas and Ferb Ride Again (#5396).

December 2nd, 2010
-------------
Fixed Radiant Historia (#5298).
Fixed Pokemon Ranger - Guardian Signs (#5306).
Fixed Blue Dragon - Awakened Shadow (#5326).
Fixed MySims - SkyHeroes (#5237).
Fixed Super Scribblenauts (#5281).
Fixed Strike Witches 2 - Iyasu Naosu Punipunisuru (#5285).
Fixed Ougon no Taiyou - Shikkokunaru Yoake (#5292).
Fixed Professor Layton and the Lost Future (#5277,#5278,#5284,#5287,#5288,#5294).
Fixed Captain Tsubasa - New Kick Off (#5301).
Fixed Goldeneye 007 (#5299,#5302,#5309).
Fixed Zac to Ombra - Maboroshi no Yuuenchi (#5303).
Fixed Call of Duty - Black Ops (#5314,#5327).
Fixed Sonic Colors (#5318).
Fixed Tamagotchi no Narikiri Challenge (#5322).
Fixed Cooking Mama World - Hobbies and Fun (#5323).
Fixed Doctor Who - Evacuation Earth (#5363).

October 17th, 2010
------------
Fixed Children of Mana regression.
Fixed softreset on AKRPG.

October 16th, 2010
------------
Fixed Animal Crossing slow down with AAP enabled. (#0193,#0223,#0389,#0989,#1479,#1775).
Attempt to fix AAP on slower sd cards.

October 15th, 2010
------------
Fixed Super Scribblenauts (#5264).
Fixed Lufia - Curse of the Sinistrals (#5265).
Fixed Tenkaichi Sengoku Lovers DS (#5266).
Fixed Final Fantasy - The 4 Heroes of Light (#5258,#5259).

October 8th, 2010
-----------
Fixed MySims - SkyHeroes (#5237).
Fixed Okamiden Chiisaki Taiyou (#5239).
Fixed Tinker Bell and the Great Fairy Rescue (#5247).
Fixed Petz - Playschool (#5251).
Fixed Kingdom Hearts - Re-coded (#5255).
Updated intro remover.

October 6th, 2010
-----------
Fixed Blue Dragon - Awakened Shadow (#5252).
Fixed Pokemon Ranger: Guardian Signs (#5253).

October 3rd, 2010
-----------
Fixed Dementium II (#5246).

September 30th, 2010
--------------
Fixed Dimentium II Tozasareta Byoutou (#5239).

September 29th, 2010
--------------
Fixed Blue Dragon - Awakened Shadow (#5232).
Fixed Etrian Odyssey 3 - Drowned City (#5233).

September 24th, 2010
--------------
Fixed Metal Fight Beyblade - Bakugami Susanoh Shuurai! (#5110).
Fixed Battle Spirits Digital Starter (#5158).
Fixed Tetris Party Deluxe (#5188).
Fixed The Sorcerer's Apprentice (#5096,#5189).
Fixed One Piece - Gigant Battle (#5197).
Fixed Professor Layton and the Unwound Future (#5200).
Fixed Tinker Bell and the Great Fairy Rescue (#5202).
Fixed Last Window - The Secret of Cape West (#5213).
Fixed Camp Rock (#????).

September 23rd, 2010
--------------
Fixed Rabbids Go Home (#5221).
Fixed Jaka Jaka Music! (#5229). 

September 19th, 2010
--------------
Added emulation of reads below 8000h.
Fixed Pocket Monsters: White (#5216).
Fixed Pocket Monsters: Black (#5215).

August 18th, 2010
-----------
Fixed 1000 Cooking Recipes from Elle a Table (#5163).
Fixed Art Academy (#5164).

August 12th, 2010
-----------
Fixed Pro Wrestling Kentei DS (#5155).
Fixed Tetris Party Premium (#5156).
Fixed Heart Catch PreCure! Oshare Collection (#5166).

August 2nd, 2010
----------
Fixed Metal Max 3 (#5135).
Fixed Kamen Rider Battle: Ganbaride Card Battle Taisen (#5136).
Fixed Wizardry ~Boukyaku no Isan~ (#5143).

July 26th, 2010
---------
Fixed TV Anime Fairy Tail DS Gekitou! Madoushi Kessen (#5133).

July 22nd, 2010
---------
Fixed Club Penguin - Elite Penguin Force - Herbert's Revenge *MULTi2* (#5114).
Fixed Metal Beyblade: Cyber Pegasis (#5121).
Fixed Quiz! Hexagon II (#5123).
Fixed Dragon Quest IX Sentinels of the Starry Skies (#5124).
Fixed Toy Story 3 (#5127).

July 21st, 2010
---------
Fixed Keshikasu-kun: Battle Castival (#5116).
Fixed Metal Fight Beyblade: Bakushin Susanoh Shuurai! (#5110).

July 15th, 2010
---------
Fixed Fire Emblem: Shin Monshou no Nazo ~Hikari to Kage no Eiyuu~ (#5097).
Fixed Odoru Daisousasen The Game: Sensuikan ni Sennyuu Seyo! (#5098).
Fixed a couple of regressions.

July 14th, 2010
---------
Refixed Dragon Quest IX Sentinels of the Starry Skies (#5076).
Refixed Kaidan Restaurant Ura Menu 100-Sen (#5069).
Refixed Alice in Wonderland (#4762,#4798).
Refixed RPG Tsukuru (#4789).

July 9th, 2010
--------
Fixed Bokujou Monogatari Futago no Mura (#5074).
Fixed Mario and Luigi RPG Partner in Time (#5075).
Fixed Dragon Quest IX Sentinels of the Starry Skies (#5076).

July 6th, 2010
--------
Fixed Sengoku Spirits - Gunshiden (#5068).
Fixed Kaidan Restaurant: Ura Menu 100-Sen (#5069).

July 2nd, 2010
--------
Fixed Inazuma Eleven 3: Sekai heno Chosen!! Bomber (#5057).
Fixed Inazuma Eleven 3: Sekai e no Chousen!! Spark (#5058).

July 1st, 2010
--------
Fixed Elminage II DS Remix (#5055).
Fixed Digimon Story: Lost Evolution (#5056).

June 30th, 2010
---------
Fixed 100 Classic Books (#5015).
Fixed Ghost Trick (#5018).
Fixed Toy Story 3 (#5017).
Fixed Love Plus Plus (#5027).
Fixed Dragon Ball - Origins 2 (#5030,#5037).
Fixed Kanjukuken DS (#5046).
Fixed Kochira Katsushikaku Kameari Kouenmae Hashutsujo - Machiteba Tengoku! Makereba Jigoku! Ryoutsuryuu Ikkakusenkin Daisakusen (#5047).
Fixed Motmallineun Samgongjuwa Hamkkehaneun Geurimyeonsang Yeongdaneo Amgibeop (#5049).
Fixed Taiko no Tatsujin DS - Dororon! Yokai Daikessen!! (#5051).

June 18th, 2010
---------
Fixed Megaman Zero Collection (#5008).
Fixed Tamagotchi no Pichi Pichi Omisecchi (#5010).
Fixed River City Soccer Hooligans (#5011).

June 10th, 2010
---------
Fixed Rockman Zero Collection (#4994).
Fixed Megaman Zero Collection (#4998).

June 2nd, 2010
--------
Fixed Club Penguin - Elite Penguin Force - Herbert's Revenge (#4970).

May 30th, 2010
--------
Fixed Tetris Party Deluxe (#4969).
Fixed Kunio-Kun no Chou Nekketsu Soccer League Plus - World Hyper Cup Hen (#4975).
Fixed Yumeiro Patissiere - My Sweets Cooking (#4977)

May 27th, 2010
--------
Fixed Captain Tsubasa - Gekitou no Kiseki (#4959).
Fixed Super Robot Taisen OG Saga - Masou Kishin - The Lord of Elemental (#4963).
Fixed Medarot DS: Kabuto Ver. (#4964).
Fixed Medarot DS: Kawagata Ver. (#4965).
Fixed G.G Series Collection + (#4966).
Fixed Soccer Tsuku DS: World Challenge 2010 (#4967).

May 23rd, 2010
--------
Fixed Prince of Persia: The Forgotten Sands (#4952).
Fixed Sonny with a Chance (#4953).
Fixed Blue Dragon Awakened Shadow (#4957).

May 20th, 2010
--------
Fixed Petz - Fantasy (#4949).
Fixed Cosmetic Paradise - Kirei no Mahou (#????).
Fixed Jam with the Band (#4951).

May 17th, 2010
--------
Fixed Miami Nights - Singles in the City (#1958,#2010).

May 10th, 2010
--------
Fixed Figure Princess: Exciting Skating Gold Medal Aim! (#4941).
Fixed Yu-Gi-Oh! 5D's World Championship 2010: Reverse of Arcadia (#4942).

May 8th, 2010
-------
Fixed Dementium II (#4933).

May 3rd, 2010
-------
Fixed Cheats/Softreset in Animal Crossing (#0193,#0223,#0389,#0989,#1479,#1775).

April 30th, 2010
----------
Fixed Rooms - Fushigi na Ugoku Heya (#4914).
Fixed WarioWare: Do It Yourself (#4915).

April 29th, 2010
----------
Fixed America's Test Kitchen: Let's Get Cooking (#4902).
Yellow Loading is now default (A is Old DMA, X is QuickSave).

April 28th, 2010
----------
Fixed Dragon Quest Monsters: Joker 2 (#4900).

April 26th, 2010
----------
Refixed Sonny With A Chance (#4870).
Fixed Sports Island DS (#4893).

April 24th, 2010
----------
Fixed Maple Story DS (#4897).

April 21st, 2010
----------
Fixed Again (#4877).

April 17th, 2010
----------
Fixed KORG DS-10 PLUS (#4869).
Fixed Sonny with a Chance (#4870).
Fixed Saku Saku Jinkou Kokyuu Care Training DS (#4871).
Fixed Tekipaki Kyuukyuu Kyuuhen Training DS (#4872).

April 15th, 2010
----------
Fixed Touch Man to Man - Gicho Yeongeo (#4863).
Fixed Hudson x GReeeeN Live! DeeeeS! (#4864).
Fixed DS Multiboot softreset and cheats.

April 9th, 2010
----------
Fixed Sengoku Spirits Moushouden (#4861).
Fixed Sengoku Spirits Shukunden (#4862).

April 3rd, 2010
----------
Fixed Kodawari Saihai Simulation (#4857).
Fixed Pet Shop Monogatari DS 2 (#4858).

April 1st, 2010
----------
Fixed Sekaiju no Meikyuu III: Seikai no Raihousha (#4851).
Fixed Yu-Gi-Oh! 5D's World Championship 2010 - Reverse of Arcadia (#4853).

March 29th, 2010
----------
Fixed Minna no Suizokukan (#4825).
Fixed Seitokai no Ichizon: DS-suru Seitokai (#4830).
Fixed Moe Moe Niji Taisen Ryaku 2 Chu Yamato Nadeshiko (#4846).

March 28th, 2010
----------
Old DMA mode is now default, Holding X will enable New DMA mode.
No DMA mode has been removed.

March 25th, 2010
----------
Fixed Star Wars: Clone Wars - Jedi Alliance regression (#2906,#2971).
Fixed Pro Yakyuu Famista DS 2010 (#4824).

March 24th, 2010
----------
Fixed Shin Megami Tensei: Strange Journey (#4821).

March 22nd, 2010
----------
Fixed Rooms - The Main Building (#4813).

March 20th, 2010
----------
Fixed Nettou! Powerful Koushien (#4807).
Fixed Kawaii Koinu DS 3 (#4809).
Fixed Crayon Shinchan Susume Kasukabe Ninja Tai (#4810).
Fixed Warioworld D.I.Y (#4812).

March 18th, 2010
----------
Fixed Pokemon Wii connectivity using QuickSave mode.
Fixed Alice in Wonderland (#4798).
Fixed Combat of Giants: Mutant Insects (#4800).

March 17th, 2010
----------
Fixed Pokemon HG/SS wii connectivity (Thanks yellow.wood.goblin).
Fixed Deca Sports DS (#4797).

March 13th, 2010
----------
Fixed RPG Tsukuru (#4789).

March 12th, 2010
----------
Fixed 100 Livres Classiques (#4783).
Fixed Jacqueline Wilson's Tracy Beaker: The Game (#4784).

March 9th, 2010
----------
Fixed Yu-Gi-Oh! 5D's World Championship 2010 - Reverse of Arcadia (#4781).

March 7th, 2010
----------
Fixed Bibliothek Der Klassischen Buecher (#4770).

March 6th, 2010
----------
Fixed Pokemon Ranger Hikari no Kiseki (#4768).

March 5th, 2010
----------
Fixed Keroro RPG Kishi to Musha to Densetsu no Kaizoku (#4764).
Fixed Sonic Classic Collection (#4765).

March 3rd, 2010
----------
Fixed Kira Kira Rhythm Collection (#4755).
Fixed Tennis no Oujisama: Motto Gakuensai no Oujisama - More Sweet Edition - (#4756).
Fixed Otona no Renai Shousetsu: Harlequin Selection (#4760).
Fixed Quiz Zatsugaku-Ou DS (#4761).
Fixed Alice in Wonderland (#4762).

March 1st, 2010
----------
Fixed Sonic and Sega All Stars Racing (#4743,#4757).

February 27th, 2010
-------------
Fixed Gyouretsu no Dekiru Houritsu Soudan Jo (#4745).
Fixed Gendai Dai Senryaku Isshoku Sokuhatsu Gunji Balance Houkai (#4746).
Fixed Cookin Idol I My Mine (#4747).
Fixed Nazotte Oboeru Otona no Kanji Renshuu Kaiteiban (#4751).
Fixed TOEIC Test Super Coach DS (#4752).

February 26th, 2010
-------------
Fixed Mugen no Frontier Exceed Super Robot Taisen OG Saga (#4737).
Fixed Estpolis (#4738).
Fixed WiZmans World (#4739).
Fixed Utacchi (#4742).
Fixed Sonic and Sega All Stars Racing (#4743).

February 25th, 2010
--------------
Fixed Japanese Pokemon wii connectivity.
Fixed Fushigi no Dungeon: Fuurai no Shiren 4 - Kami no Hitomi to Akuma no Heso (#4736).

February 22nd, 2010
-------------
Fix some softreset bugs.

February 18th, 2010
-------------
Fixed Minna no Conveni (#4704).
Fixed Nodame Cantabile - Tanoshii Ongaku no Jikan Desu (#4720).
Fixed Yu-Gi-Oh! 5D's World Championship 2010 - Reverse of Arcadia (#4721).

February 16th, 2010
-------------
Fixed Bejeweled Twist multiplayer (#4678).

February 12th, 2010
-------------
Fixed Dragon Ball DS 2: Totsugeki! Red Ribbon Gun (#4712).

February 11th, 2010
-------------
Fixed Lupin Sansei Shijou Saidai no Zunousen (#4706).
Fixed Quiz Magic Academy DS ~Futatsu no Jikuseki~ (#4707).

February 8th, 2010
------------
Fixed Shin Sengoku Tenkatouitsu - Gunyuu Tachi no Souran (#4692).

February 6th, 2010
------------
Fixed Pokemon Soul Silver (#4698).
Fixed Pokemon Heart Gold (#4701).

February 4th, 2010
------------
Fixed Tennis Masters/Powerplay Tennis softreset (#1070,#2110).

January 28th, 2010
------------
Fixed Dragon Quest VI: Maboroshi no Daichi (#4680).
Fixed Etrian Odyssey II - Heroes of Lagaard (#2364).

January 25th, 2010
------------
Fixed Might & Magic: Clash of Heroes download play (#4512,#4638).

January 16th, 2010
------------
Fixed Element Hunter (#4658).

January 14th, 2010
------------
Fixed Super Robo Gakuen regression (#4134).
Fixed Last Window - Mayonaka no Yakusoku (#4654).

January 10th, 2010
------------
Fixed Just Sing (#4637).
Fixed Bookworm (#4650).

January 9th, 2010
-----------
Fixed Battle of Giants: Dragons (#4502).
Fixed Might & Magic: Clash of Heroes (#4638).

January 1st, 2010
-----------
Fixed Deca Sporta: DS de Sports 10 Shumoku! (#4617).

December 31st, 2009
-------------
Fixed Dear Girl: Stories Hibiki - Hibiki Tokkun Daisakusen! (#4611).

December 26th, 2009
-------------
Fixed Post Pet DS: Yume Miru Momo to Fushigi no Pen (#4604).

December 25th, 2009
-------------
Fixed Naruto Shippuuden - Dairansen! Kagebunshin Emaki (#4593).
Fixed Princess Angel (#4603).

December 23rd, 2009
-------------
Fixed Zelda no Densetsu: Daichi no Kiteki (#4594).

December 21st, 2009
-------------
Fixed Mini Yonkyu DS (#4588).
Fixed Lina no Atelier: Strahl no Renkinjutsushi (#4590).
Fixed Style Savvy (#4591).

December 18th, 2009
-------------
Fixed Pen 1 Grand Prix: Penguin no Mondai Special (#4579).

December 17th, 2009
-------------
Fixed Nintendo Presents - Crossword Collection (#4572).

December 13th, 2009
-------------
Fixed Kyokugen Dasshutsu 9-Jikan 9-Nin 9 no Tobira (#4561).

December 12th, 2009
-------------
Fixed The Legend of Zelda: Spirit Tracks (#4544).
Fixed Gokujou!! Mecha Mote Iinchou: MM Town de Miracle Change (#4551).
Fixed Metal Fight Beyblade: Bakutan Cyber Pegasis (#4554).

December 9th, 2009
-------------
Fixed 200 Klassische Buecher - Meisterwerke der Weltliteratur (#4447).
Fixed Rilakkuma Rhythm Mattari Kibun de Dararan Run (#4514).
Fixed Power Pro-Kun Pocket 12 (#4518).

December 7th, 2009
-------------
Fixed Kamonohashi Kamo Aimai Seikatsu no Susume (#4536).

December 4th, 2009
-------------
Fixed The Legend of Zelda: Spirit Tracks (#4527).

December 3rd, 2009
-------------
Fixed Layton Kyouju to Majin no Fue (#4492).
Fixed Cooking Mama 3 (#4499).
Fixed Ochaken no Heya DS 4: Ochaken Land de Hotto Shiyo? (#4500).
Fixed Kaijuu Busters (#4510).
Fixed Might & Magic: Clash of Heroes (#4512).
Fixed Cross Treasures (#4513).

November 20th, 2009
-------------
Fixed Wizardry ~Inochi no Kusabi~ (#4469).

November 17th, 2009
-------------
Fixed Another Time Another Leaf (#3667).
Fixed Cheats in Animal Crossing (#0223,#0389,#0989,#1479).

November 13th, 2009
-------------
Fixed C.O.P. The Recruit (#4377).
Fixed Rockman EXE: Operate Shooting Star (#4432).
Fixed Tamagotchi no Narikiri Channel (#4434).
Fixed C.O.P. The Recruit (#4436).

November 9th, 2009
-------------
Fixed Womens Murder Club Games of Passion (#4420).

November 6th, 2009
-------------
Fixed Rabbids Go Home (#4376).
Refixed C.O.P. The Recruit (#4377).

November 5th, 2009
-------------
Fixed C.O.P. The Recruit (#4377).

October 29th, 2009
------------
Fixed Hikari no 4 Senshi: Final Fantasy Gaiden (#4353).
Fixed Umihara Kawase Shun: Second Edition - Kanzenban (#4354).
Fixed Softreset in some games.

October 23rd, 2009
------------
Fixed Style Boutique (#4336).

October 22nd, 2009
------------
Fixed some regressions caused by support for dsi enhanced games.
Fixed Element Hunter (#4328).

October 13th, 2009
------------
Fixed Ping Pals. (#0038,#0134,#0191,#0351).
Fixed Mahjong Taikai (#0104).
Fixed Daredemo Asobi Taizen (#0155).
Fixed Manga-ka Debut Monogatari DS - Akogare! Manga-ka Ikusei Game (#0267).
Fixed Hi Hamtaro Ham Ham Challenge (#0273,#2488,#2793,#3532).

October 12th, 2009
------------
Fixed Mario And Sonic At The Olympic Winter Games (#4274).
Updated Anti-Piracy patcher.

October 11th, 2009
-------------
Fixed Winx Club: The Quest for the Codex (#0675,#0734).
Fixed Lux-Pain (#2198,#3590,#3866).

October 10th, 2009
-------------
Fixed Princess Maker 4 Special Edition (#2713,#3498).

October 9th, 2009
------------
Fixed Iron Master (#4272).
Fixed Mario And Sonic At The Olympic Winter Games (#4274).

October 8th, 2009
------------
Fixed Mario & Luigi: Bowser's Inside Story (#4268).

October 5th, 2009
------------
Fixed Jjangguneun Mosmallyeo - Cinemaland Chalkak Chalkak Daesodong! (#4187)

October 2nd, 2009
------------
Fixed Inazuma Eleven 2: Kyoui no Shinryokusha - Fire (#4249).
Fixed Inazuma Eleven 2: Kyoui no Shinryokusha - Blizzard (#4250).
Fixed Imagine Journalist (DSi#0011).

October 1st, 2009
------------
Fixed Combat of Giants: Dragons (#4237).

September 28th, 2009
--------------
Fixed MySims Agents (#4204).
Fixed Kingdom Hearts 358/2 Days (#3819,#4215).

September 27th, 2009
--------------
Fixed My Dangerous Pet Spider (#4191).
Fixed Dragon Ball Origins (#2675,#2875,#3072,#3158).

September 23rd, 2009
--------------
Refixed SaGa 2: Hihou Densetsu - Goddess of Destiny (#4177).
Fixed Ookami to Koushinryou: Umi wo Wataru Kaze (#4197).

September 20th, 2009
--------------
Fixed Anpanman to Touch de Waku Waku Training (#4182).
NOTE: On AKRPG you must disable all patches.

September 17th, 2009
--------------
Fixed SaGa 2: Hihou Densetsu - Goddess of Destiny (#4177).
Fixed THE iDOLM@STER: Dearly Stars (#4178).

September 14th, 2009
--------------
Fixed Hysteria Hospital Emergency Ward (#4092).

September 12th, 2009
--------------
Fixed Pokemon Heart Gold (#4159).
Fixed Pokemon Soul Silver (#4160).
Fixed Scribblenauts (#4163).

September 11th, 2009
--------------
Fixed Mario & Luigi: Bowser's Inside Story (#4162).

September 7th, 2009
-----------
Fixed Castlevania - Portrait of Ruin (#0676,#0735,#0881).
Thanks yellow.wood.goblin

September 4th, 2009
-----------
Refixed Nanashi no Game Me (#4133).
Fixed Mono ya Okane no Shikumi (#4148).
Fixed Sloane to MacHale no Nazo no Story 2 (#4151).

September 1st, 2009
------------
Fixed Pokemon Platinum Wii Connectivity. (#2641,#3541,#3783,#3784,#3787,#3794,#3797,#3942)
NOTE: You need to hold down X when launching the game for Wii connectivity to work.
Fixed Catan (#3908).
NOTE: This is an actual game bug fix because the programmers screwed up.
Special Thanks to yellow.wood.goblin

Augest 30th, 2009
-----------
Fixed The Legendary Starfy (#2444,#3841).
Fixed Rittai Picross (#3499).

Augest 29th, 2009
-----------
Fixed Phoenix Wright: Ace Attorney (#0127,#0186,#0395,#0705).
Fixed Phoenix Wright: Justice For All (#0626,#0820,#0909,#0926).
Fixed Apollo Justice Ace Attorney (#0993,#2036,#2289,#2295,#2313).
Fixed Phoenix Wright Ace Attorney Trials and Tribulations (#1342,#2735,#2739).

Augest 27th, 2009
-----------
Fixed Nanashi no Game Me (#4133).
Fixed Super Robo Gakuen (#4134).

Augest 24th, 2009
-----------
Fixed Korg DS 10 Synthesizer (#2514, #2768, #2899).
Fixed The Suite Life Of Zack And Cody - Tipton Trouble (#0565).

Aguest 18th, 2009
-----------
Fixed Sid Meiers Civilization Revolution (#2437, #2628).

Augest 11th, 2009
-----------
Huge rewrite of akrpg loader courtesy of yellow_wood_goblin.
--This fixes far to many games to list (Thanks yellow_wood_goblin).

August 10th, 2009
-----------
Fixed Zhigan Yi Bi (iQue DS #0001).
Fixed Momo Waliou Zhizao (iQue DS #0002).
Fixed Rentian GouGou (iQue DS #0003).
Fixed Momo Yaoxi - Yun Zhong Manbu (iQue DS #0004).
Fixed Shenyou Maliou DS (iQue DS #0005).
Fixed New Chaoji Maliou Xiongdi (iQue DS #0006).

August 2nd, 2009
----------
Fixed Tsukibito (#4081).

July 31st, 2009
---------
Fixed Puyo Puyo 7 (#4028).
Fixed Okaeri! Chibi-Robo! Happy Rich Oosouji (#4013).
Fixed Kiwami Birei Aquarium Sekai no Sakana to Iruka Kujira Tachi (#3665).

July 29th, 2009
---------
Pokemon Wii Connectivity Fixed. (#0576,#0577,#1015,#1016,#1242,#1243,#1247,#1248,#1249,#1250,#1251,#1282,#1284,#1286,#2014,#2017)
 -You must use Old DMA for this to work, hold down X when loading the game.
Special Thanks to yellow.wood.goblin

July 14th, 2009
---------
DMA mode is now default for Animal Crossing (#0223,#0389,#0989,#1479).
NOTE: You can't use non-DMA mode anymore with this game.

July 11th, 2009
---------
Fixed AFL Mascot Manor (#3903).
Fixed NRL Mascot Mania (#3906).

July 10th, 2009
---------
Fixed Dragon Quest IX - Hoshizora no Mamoribito (#3966).

June 29th, 2009
---------
Fixed Cooking Coach (DSi#0001,DSi#0004,DSi#0005,DSi#0006).
Fixed Classic Word Games (DSi#0002,DSi#0003).

June 27th, 2009
---------
Fixed Bomberman 2.

June 1st, 2009
--------
Fixed Animal Crossing letter disappearing bug (#0223,#0389,#0989,#1479).
 -Hopefully its fixed properly this time.

May 29th, 2009
----
Fixed Kingdom Hearts 358-2 Days (#3819) on AKRPG and AK2.
Fixed Sloane to MacHale no Nazo no Story (#3782) On AKRPG.
Fixed Mabeopcheonjamun DS (#3659) On AKRPG.

May 23rd, 2009
----
Fixed Animal Crossing letter disappearing bug (#0223,#0389,#0989,#1479).

May 21st, 2009
----
Fixed Sloane to MacHale no Nazo no Story (#3782).

May 13th, 2009
----
Fixed Mabeopcheonjamun DS (#3659).
Fixed My Sims Kingdom (#2840,#2852,#3568).

May 1st, 2009
----
Fixed Made in Ore. (AK2 and AKRPG SD only, AKRPG Nand wont be supported). (#3690) 
- Set save type to 256Mbit.
Thanks yellow.wood.goblin

April 20th, 2009
----
Refixed Chou Gekijou Ban Keroro Gunsou 3 - Action Tenkuu Daibouken de Arimasu. (#2104).
Fixed Magical Starsign. (#0470,#0614,#0845)
Fixed Sleep mode with 3in1 inserted on AKRPG.

April 17th, 2009
----
Fixed Pokemon Ranger. (#0361,#0644,#0986)
Fixed Chou Gekijou Ban Keroro Gunsou 3 - Action Tenkuu Daibouken de Arimasu. (#2104)
Fixed Sleep mode with 3in1 inserted. (NDS Browser/Opera still exhibits the screen and sound flashing/popping)

April 13th, 2009
----
Fix broken soft reset from last update.
Fix problems with newer AK2i's.

April 9th, 2009
----
Fixed some Soft Reset problems. (AK2 Only)
Updated Auto piracy patching on AKRPG and AK+. (Fixed #3607)

April 5th, 2009
----
Fixed Mummy Tomb Of The Dragon Emperor. (#2505/#2734)
Fixed Koma Neko DS. (#2664)
Fixed Phantasy Star 0. (#3191)
Fixed Homebrew support.
Fixed Softreset in a number of games.

April 3rd, 2009
----
Fixed 250 Mannin no KanKen. (#1825)
Fixed Pro Yakyuu Famista DS 2009 (#3607). Thanks yellow.wood.goblin

April 2nd, 2009
----
Fixed Trioncube. (#0533,#0860,#1127)
Fixed Scrabble Interactive - 2007 Edition. (#1408)
Fixed Pony Friends. (#1080,#1117)
Fixed Tsunde Tsumikiss. (#1412)

April 1st, 2009
----
Fixed Puzzle Series Vol. 11 - Nurikabe. (#0922)
Fixed Puzzle Series Vol. 12 - Akari. (#0923)
Fixed Tossa Mo Keisanryoku Shunkan Sokutou - Keisan DS Training. (#0952)

April 1st, 2009
----
Refixed Monster House. (#0497/#0521/#0849/#0999)

April 1st, 2009
----
Fixed Daigasso Band Brothers. (#0036)
Fixed Ping Pals. (#0038/#0134/#0191/#0351)
Fixed Zoo Keeper. (#0034/#0050/#0069)
Fixed Shrek - Super Slam. (#0141/#0181)
Fixed SpongeBob SquarePants - The Yellow Avenger. (#0170/#0204)
Fixed Bouken-Ou Beet - Vandel vs. Busters. (#0243)
Fixed Manga-ka Debut Monogatari DS - Akogare! Manga-ka Ikusei Game. (#0267)
Fixed Kero Kero 7. (#0302)
Fixed Hi Hamtaro Ham Ham Challenge. (#0273/#2488/#2793)
Fixed Soroeru Puzzle Douwa Oukoku. (#0409)
Fixed Monster House. (#0497/#0521/#0849/#0999)
Fixed Chou Soujuu Mecha MG. (#0547)
Fixed Suite Life of Zack & Cody, The - Tipton Trouble. (#0565)
Fixed Eragon. (#0691/#0702)
Fixed Jump Ultimate Stars. (#0696)
Fixed Tank Beat. (#0727/#1118)
Fixed Kabushiki Baibai Trainer - Kabutore!. (#0770)

