﻿; TTMenu Ver1.17
; Idioma Español, spanish
; (2009/01/06)

STR_CURRENT_NDS_TIME=%04d-%02d-%02d, %02d:%02d
STR_FILE_SIZE_BYTE=%d B
STR_FILE_SIZE_KBYTE=%dKb
STR_FILE_SIZE_MBYTE=%d.%dMb

STR_LAST_SAVE_TIME=Salvado el：　%d-%d-%d-，%02d:%02d:%02d
STR_SAVE_FILE_EMPTY=No Hay Archivo Salvado
NONE=Nada
GO_BACK=Atras(B)

SYS_OPTION=Opciones
PASSME_MODE=Modo PASSME
GBA_MODE=Modo GBA
TURN_OFF=Apagar
LIGHT_MODE=Brillo 

FILE_CNT=Archivos[%d/%d]
TIME_FORMAT=%04d/%02d/%02d, %02d:%02d:%02d
FILE_ICON=Icono
FILE_NAME=Nombre
FILE_SIZE=Peso
MANU_CODE=Codigo
SAVE_TIME=SaveTime
FILE_MSG1=　
FILE_MSG2=　

OPTION=Opciones
CHEAT=Trucos
DMA_READ=Modo DMA
SOFTRESET=Softreset
SOFTRSTDEF=Reset
ON=Habilitado
OFF=Deshabilitado