; moonshl.ini customizer.
; Language file for 0=CHS
; by 鬼舞悠遊 (2007/01/19)

ExitDialog_Title=退出
ExitDialog_Proc=請選擇處理
ExitDialog_Proc0=保存並關機
ExitDialog_Proc1=保存並重啓
ExitDialog_Proc2=忽略並關機
ExitDialog_Proc3=忽略並重啓
ExitDialog_OKButton=確定
ExitDialog_CancelButton=取消

System_FileSelectSubScreen=文件選擇菜單畫面
System_FileSelectSubScreen0=觸摸屏(下畫面)
System_FileSelectSubScreen1=通常畫面(上畫面)
System_ClosedSholderButton=上蓋閉合時L/R鍵
System_ClosedSholderButton0=上蓋閉合時無效
System_ClosedSholderButton1=上蓋閉合時L+R為R，R+L為L
System_ClosedSholderButton2=總是無效
System_ClosedSholderButton3=總是有效
System_FullScreenOverlaySubScreen=DPG播放畫面顯示
System_FullScreenOverlaySubScreen0=觸摸屏(下畫面)
System_FullScreenOverlaySubScreen1=通常畫面(上畫面)
System_FileMaxCount=最大顯示的文件數
System_FileMaxCountUnit=files
System_WhenPanelClose=當螢幕合上時
System_WhenPanelClose0=標準（背燈關閉）
System_WhenPanelClose1=電源關閉
System_WhenPanelClose2=shutdown.mp3播放後電源關閉
System_ResumeUsingWhileMusicPlaying=音樂記憶功能
System_ResumeUsingWhileMusicPlaying0=重新開啟時從頭播放
System_ResumeUsingWhileMusicPlaying1=從最近的5秒內記憶點播放

HiddenItem_Attribute_Archive=隱藏存檔文件
HiddenItem_Attribute_Hidden=隱藏隱藏屬性文件
HiddenItem_Attribute_System=隱藏系統文件
HiddenItem_Attribute_Readonly=隱藏只讀文件
HiddenItem_Path_Shell=隱藏SHELL文件夾
HiddenItem_Path_Moonshl=隱藏MOONSHL文件夾
HiddenItem_File_Thumbnail=隱藏'_thumbnl.msl'文件

KeyRepeat_DelayCount=按鍵延時
KeyRepeat_DelayCountUnit=/60sec
KeyRepeat_RateCount=重複間隔
KeyRepeat_RateCountUnit=/60sec

BacklightTimeout_WhenStandby=待機中
BacklightTimeout_WhenStandbyUnit=秒
BacklightTimeout_WhenPicture=圖像瀏覽中
BacklightTimeout_WhenPictureUnit=秒
BacklightTimeout_WhenText=文本閱讀中
BacklightTimeout_WhenTextUnit=秒
BacklightTimeout_WhenSound=音樂播放中
BacklightTimeout_WhenSoundUnit=秒

Boot_hiddenAboutWindow=隱藏關於視窗
Boot_hiddenHelpWindow=隱藏幫助視窗
Boot_hiddenDateTimeWindow=隱藏時鐘顯示
Boot_StartupSound=啟動音
Boot_StartupSound0=無
Boot_StartupSound1=播放startup.mp3
Boot_StartupSound2=播放音樂檔夾中的音樂

Thumbnail_Mode=縮略圖顯示功能
Thumbnail_Mode0=均無效
Thumbnail_Mode1=只縮略圖顯示
Thumbnail_Mode2=只全屏預覽
Thumbnail_Mode3=兩者均有效
Thumbnail_SelectItemAlpha=選擇框
Thumbnail_SelectItemAlphaUnit=/16alpha
Thumbnail_UnselectItemAlpha=非選擇區域
Thumbnail_UnselectItemAlphaUnit=/16alpha

TextPlugin_SpacePixel=行間距象素數
TextPlugin_SpacePixelUnit=象素
TextPlugin_ScrollType=页滾動
TextPlugin_ScrollTypeUnit=行
TextPlugin_SelectDisplay=文本顯示螢幕
TextPlugin_SelectDisplay0=觸摸屏(下畫面)
TextPlugin_SelectDisplay1=通常畫面(上畫面)
TextPlugin_SelectDisplay2=兩畫面

ImagePlugin_GUITimeOutSec=GUI消去時間
ImagePlugin_GUITimeOutSecUnit=秒
ImagePlugin_ImageMode=圖片表示畫面
ImagePlugin_ImageMode0=下畫面
ImagePlugin_ImageMode1=兩畫面
ImagePlugin_DrawFileInfo=文件信息
ImagePlugin_DrawFileInfo0=隱藏
ImagePlugin_DrawFileInfo1=顯示
ImagePlugin_VerticalPadding=雙屏顯示時畫面間隔
ImagePlugin_VerticalPaddingUnit=象素
ImagePlugin_Interpolation=擴大縮小時處理方式
ImagePlugin_Interpolation0=硬體處理
ImagePlugin_Interpolation1=軟體二次處理

GMEPlugin_ReverbLevel=混響強度
GMEPlugin_ReverbLevelUnit=lev
GMEPlugin_SimpleLPF=LPF（高音域切割）
GMEPlugin_SimpleLPF0=無效
GMEPlugin_SimpleLPF1=輕度
GMEPlugin_SimpleLPF2=重度
GMEPlugin_DefaultLengthSec=標準播放時間
GMEPlugin_DefaultLengthSecUnit=秒
GMEPlugin_HES_MaxTrackNumber=HES音軌數
GMEPlugin_HES_MaxTrackNumberUnit=tracks

