﻿TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=YYYYMMDD
; ----------------------------
BOOT_processing_save=没有找到存档文件，创建存档中，请稍候
BOOT_processing_load=正在读取存档文件，请稍候
BOOT_LoadingNDS=载入NDS文件，稍侯
; ----------------------------
SET_Menu=系统设置
SET_Language=语言设置
SET_Rumble=震动强度
SET_Skin=皮肤风格
SET_RumbleV1=强
SET_RumbleV2=中
SET_RumbleV3=弱
SET_3in1Mode=3in1模式 
SET_3in1ModeV1=振动
SET_3in1ModeV2=GBA联动
SET_Skin0=默认
SET_Skin1=变形金刚
SET_ButtonOK=(A)确定
SET_ButtonCancel=(B)取消

;------------------
CHEAT_Menu=金手指
CHEAT_Enable=(X)启用
CHEAT_Disable=(Y)禁止
CHEAT_Save=(A)保存
CHEAT_Cancel=(B)取消

;-----------------
ROMSET_Menu=游戏设置菜单
ROMSET_SoftReset=软复位
ROMSET_SoftResetV1=开
ROMSET_SoftResetV2=关
ROMSET_RealtimeSave=即时存档
ROMSET_RealtimeSaveV1=开
ROMSET_RealtimeSaveV2=关
ROMSET_GameGuide=即时攻略
ROMSET_GameGuideV1=开
ROMSET_GameGuideV2=关
ROMSET_Cheat=金手指
ROMSET_CheatV1=开
ROMSET_CheatV2=关
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=开
ROMSET_DownloadPlayV2=关
ROMSET_OpenCheatWin=(Y)金手指设置
ROMSET_Save=(A)保存
ROMSET_Cancel=(B)取消
;---------------
FileOP_Del=文件删除
FileOP_Cpy=文件复制
FileOP_Cut=文件剪切
FileOP_ButtonOK=(A)确定
FileOP_ButtonCancel=(B)取消
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Rom写入PsRam...
GBA_WriteNorFlash=Rom写入NorFlash...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)确定
GBA_Cancel=(B)取消
GBA_Erase=擦除NorFlash...
GBA_SavePatch=打存档补丁...
GBA_Save_Load_Backup=存档备份\加载...
;---------------

GotoMS2_Site1=不存在moonshl2.nds文件，
GotoMS2_Site2=请去MoonShell官方网下载。
GotoMS2_Site3= 
;--------------------
End=End