;
; *** This file was generated by USBIO Installation Wizard. ***
;
;
; USBIO Setup Information file V2.40
; Copyright (c) 1998-2007 by Thesycon GmbH
;
; This file supports:
;     Windows 2000
;     Windows 2000 Server
;     Windows XP
;     Windows Server 2003
;
; To create a customized version of this file
; modify sections marked with ### modify here ###
; For details, refer to the USBIO Reference Manual.
;
; Note:
; Some section names (enclosed in []) are system-defined and should not be changed.
; Private section names start with an '_'. Those can be changed.
;
; Refer to the Windows DDK documentation for more information on INF files.
;

;******************************************************************************
; Version section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
Provider=%S_Provider%
DriverVer=02/07/2007,2.40.0.0

; This specifies the .cat file provided by WHQL if the driver is certified.
CatalogFile=ActionReplayDS.cat

;
; ### modify here ###
; Select an appropriate class for the device.
; There are several options:
; - Use the class shown below. It is defined by USBIO and is appropriate for testing purposes.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to a device class
;   that is supported by system-provided drivers, HID, USB Audio for instance.
;   For example, to replace the default USB mouse driver by USBIO you have to specify the HID
;   class here: Class=HIDClass  ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; we use a private device class that is defined by USBIO:
Class=USBIOControlledDevices
ClassGUID={96e73b6e-7a5a-11d4-9f24-0080c82727f4}


;******************************************************************************
; Class Install section (optional)
;------------------------------------------------------------------------------
;
; ### modify here ###
; The following sections are required if a private device class is used
; (see also the comments above).
; These sections should be removed completely if a system-defined class is used.
;
[ClassInstall32] 
AddReg=_AddReg_ClassInstall

[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"-20"


;******************************************************************************
; Options
;------------------------------------------------------------------------------
[ControlFlags]
; Advanced options can be specified here.
; For details, refer to the Windows DDK documentation.


;******************************************************************************
; Manufacturer section
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models


;******************************************************************************
; Models section
;------------------------------------------------------------------------------
; x86-based systems
[_Models]
; This section specifies your device's hardware ID.

; *** The following line was generated by USBIO Installation Wizard. ***
%S_DeviceDesc%=_Install, USB\Vid_05fd&Pid_eeae&Rev_0301



;******************************************************************************
; Install sections x86-based systems
;------------------------------------------------------------------------------
[_Install.ntx86]
CopyFiles=_CopyFiles_sys

[_Install.ntx86.Services]
AddService = %S_DriverName%, 0x00000002, _AddService, _EventLog

[_Install.ntx86.HW]
AddReg=_AddReg_HW

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\%S_DriverName%.sys

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%,7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]
; The following string is used by the Cleanup Wizard to unambiguously identify
; USBIO devices and INF files. The entry can be removed completely from a final 
; product's INF where the Cleanup Wizard is not needed.
; On the other hand, it does not harm anything if the entry is kept in place.
HKR,,CleanupWizard_DeviceIdentString,%REG_SZ%,"{DAB6A146-D93E-48ab-B3E5-374AB8FFF277}"

;
; ### modify here ###
; Enable the next line to create an additional private user interface for your device.
; This is strongly recommended if you ship the driver together with a product.
; DO NOT USE an existing GUID. Generate a new one instead !
; Use guidgen.exe to generate a new GUID, copy-paste it into the following line.
;HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{????????-????-????-????-????????????}"

; Uncomment this line to disable the default software interface of the driver
; This is recommended if you ship the driver together with a product.
;HKR,, DisableDefaultInterface, %REG_DWORD%, 1

; ### modify here ###
; Set the default behaviour of the driver for Windows 2000 and Windows XP
; For a description of the parameters, refer to the USBIO Reference Manual.
HKR,,PowerStateOnOpen,     %REG_DWORD%, 0
HKR,,PowerStateOnClose,    %REG_DWORD%, 0
HKR,,MinPowerStateUsed,    %REG_DWORD%, 3
HKR,,MinPowerStateUnused,  %REG_DWORD%, 3
HKR,,EnableRemoteWakeup,   %REG_DWORD%, 0
HKR,,AbortPipesOnPowerDown,%REG_DWORD%, 1
HKR,,UnconfigureOnClose,   %REG_DWORD%, 1
HKR,,ResetDeviceOnClose,   %REG_DWORD%, 0
HKR,,MaxIsoPackets,        %REG_DWORD%, 512
HKR,,ShortTransferOk,      %REG_DWORD%, 1
HKR,,RequestTimeout,       %REG_DWORD%, 1000
HKR,,SuppressPnPRemoveDlg, %REG_DWORD%, 1

; Uncomment the following lines to enable automatic configuration 
; of the device when the USBIO driver starts.
;HKR,,ConfigIndex,          %REG_DWORD%, 0
;HKR,,Interface,            %REG_DWORD%, 0
;HKR,,AlternateSetting,     %REG_DWORD%, 0

; Uncomment the following lines to enable FX firmware download.
; The firmware file must be located in "%SystemRoot%\System32\Drivers".
; You cannot specify a path for the file.
;HKR,,FxFwFile,            %REG_SZ%, "YourFirmwareFile.ihx"
;HKR,,FxBootloaderCheck,   %REG_DWORD%, 1
;HKR,,FxExtRamBase,        %REG_DWORD%, 0x4000

; NOTE: You can copy the firmware file to "%SystemRoot%\System32\Drivers" during driver installation.
; If you want to do this then you have to add the firmware file to [_CopyFiles_sys] and 
; [SourceDisksFiles] sections. See below.


;******************************************************************************
; Copy Files section
;------------------------------------------------------------------------------
[_CopyFiles_sys]
; ### modify here ###
; Specify the correct file name of the driver binary.
; *** The following line was generated by USBIO Installation Wizard. ***
ActionReplayDS.sys
; If you want to copy a firmware file, activate the following line.
;YourFirmwareFile.ihx


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir =     12   ; %SystemRoot%\system32\drivers 
_CopyFiles_sys =     12


;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,

[SourceDisksFiles.x86]
; ### modify here ###
; Specify the correct file name of the driver binary.
; *** The following line was generated by USBIO Installation Wizard. ***
ActionReplayDS.sys=1
; If you want to copy a firmware file, activate the following line.
;YourFirmwareFile.ihx=1



;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;

; ### modify here ###
; Edit the strings in this section according to your needs.
; Some of the strings are shown at the user interface.

; provider name
S_Provider="Datel Design & Development"
; manufacturer name
S_Mfg="Datel Design & Development"

; device class display name, shown in Device Manager
S_DeviceClassDisplayName="USBIO controlled devices"


; device description
; *** The following line was generated by USBIO Installation Wizard. ***
S_DeviceDesc="Action Replay DS (NDS Link)"

; device description
S_DeviceDesc1="Action Replay DS (NDS Link)"

; disk name
S_DiskName="Action Replay DS (NDS Link) Driver Disk"


; File name of driver executable.
; If the name is modified, the [_CopyFiles_sys] and [SourceDisksFiles]
; sections must also be modified !
; *** The following line was generated by USBIO Installation Wizard. ***
S_DriverName="ActionReplayDS"


; *** EOF ***
