TextFontFolderName=tfontchs

; DateTimeFormat is YYYYMMDD or DDMMYYYY or MMDDYYYY.
DateTimeFormat=DDMMYYYY
; ----------------------------
BOOT_processing_save=Creazione File di Salvataggio,Attendere...
BOOT_processing_load=Caricamento File di Salvataggio,Attendere...
BOOT_LoadingNDS=Caricamento File NDS,Attendere...
; ----------------------------
SET_Menu=Opzioni di Sistema
SET_Language=Lingua
SET_Rumble=Vibrazione
SET_Skin=Skin
SET_RumbleV1=Forte		
SET_RumbleV2=Media
SET_RumbleV3=Debole
SET_3in1Mode=Modalita 3in1
SET_3in1ModeV1=Vibrazione
SET_3in1ModeV2=GBALink
SET_Skin0=Default
SET_Skin1=Transformers
SET_ButtonOK=(A)OK
SET_ButtonCancel=(B)Annulla
;------------------
CHEAT_Menu=Trucchi
CHEAT_Enable=(X)Abilita
CHEAT_Disable=(Y)Disabilita
CHEAT_Save=(A)Salva
CHEAT_Cancel=(B)Annulla
;-----------------
ROMSET_Menu=Impostazioni ROM
ROMSET_SoftReset=SoftReset
ROMSET_SoftResetV1=ON
ROMSET_SoftResetV2=OFF
ROMSET_RealtimeSave=RealtimeSave
ROMSET_RealtimeSaveV1=ON
ROMSET_RealtimeSaveV2=OFF
ROMSET_GameGuide=Guida del Gioco
ROMSET_GameGuideV1=ON
ROMSET_GameGuideV2=OFF
ROMSET_Cheat=Trucchi
ROMSET_CheatV1=ON
ROMSET_CheatV2=OFF
ROMSET_DownloadPlay=DownloadPlay
ROMSET_DownloadPlayV1=ON
ROMSET_DownloadPlayV2=OFF
ROMSET_OpenCheatWin=(Y)Apri Finestra dei trucchi
ROMSET_CleanMode=Modalita Speciale
ROMSET_CleanModeV1=ON
ROMSET_CleanModeV2=OFF
ROMSET_Save=(A)Salva
ROMSET_Cancel=(B)Annulla
;---------------
FileOP_Del=Cancella File
FileOP_Cpy=Copia File
FileOP_Cut=Taglia File
FileOP_ButtonOK=(A)Ok
FileOP_ButtonCancel=(B)Annulla
;---------------
GBA_Menu=3in1
GBA_WritePsRam=Scrittura della ROM nella PsRam...
GBA_WriteNorFlash=Scrittura della ROM nella NorFlash...
GBA_PsRam=(Y)PsRam
GBA_NorFlash=(X)NorFlash
GBA_OK=(A)OK
GBA_Cancel=(B)Annulla
GBA_Erase=Cancella NorFlash...
GBA_SavePatch=Salva Patch...
GBA_Save_Load_Backup=Salva File Backup\carica...
;---------------

GotoMS2_Site1=Il file moonshl2.nds non � stato trovato.
GotoMS2_Site2=Si prega di scaricare Moonshell
GotoMS2_Site3= dal sito ufficiale.
;--------------------
STS_Setting=System Setting
STS_NDS=Nintendo DS Games
STS_GBA=GBA games for 3 in 1 pack
STS_Moonshell=Moonshell Multi Media
STS_Slot2=Boot from Slot 2 device

STS_Slot2_M1=Found GBA cart in slot2 ! 
STS_Slot2_M2=Press A key to continue B cancel [A/B]?
STS_Slot2_M3=No GBA cart in slot2 ! 
STS_Slot2_M4=Found 3in1 cart in slot2 ! 
STS_Slot2_M5=Press A key to continue !
End=End