[system]
fontWidth               = 11
halfFontWidth           = 6
fontHeight              = 12
sdCardSpeed             = 0
animatedFileIcon        = 1
keyDelay                = 30
keyRepeat               = 1
fileListViewMode        = 0
brightness              = 3
language = 0
langDirectory = lang_en
uiName					= black
akmenuVersion           = 4
akmenuSubVersion        = 0
fileListType            = 0
romTrim                 = 0
showHiddenFiles         = 0
enterLastDirWhenBoot    = 1
downloadPlayPatch       = 0
cheatingSystem          = 0
resetInGame             = 0
hiddenFileNames			= __rpg,__ak2,akmenu4.nds,moonshl,svsip
Shortcut = 0
ShortcutPath = none
ShortcutStr = none
ShortcutLongPath = none
scrollSpeed = fast
norMode3in1Exp = 0
rumbleStrength = 0
autorunWithLastRom = 0
romNameTypeInList = 0
slot2BootMode = 0
cheatsDB = cheats.dat
gbaAutoSave = 0
