
[System]
SelectKey_AssignTo_CreatePreview=0
SeekSecPerKey=5
EnableLRButton=1

; PlayMode 0=Single stop, 1=Single PowerOff, 2=Single repeat, 3=Sequential loop, 4=Sequential PowerOff
PlayMode=3

EnableAudioSmoothingFilter=1
DefaultVolume=32

[KeyRepeat]
DelayCount=15
RateCount=1

[FileInfo]
Enabled=0

[ExtMP3]
UseMP3=0

[FileListItem_DSM]
PathName=1
FileSize=1
PlayTime=1
FPS=1
ScreenSize=1

[FileListItem_MP3]
PathName=1
FileSize=1
PlayTime=1
ChannelCount=0
SampleRate=0
BitRate=1

