[global settings]
formFrameColor =0x0008
formBodyColor =0x5BBE
formTextColor =0x0008
formTitleTextColor =0x7FFF
buttonTextColor =0x0008
spinBoxNormalColor =0x5BBE
spinBoxFocusColor =0x016E
spinBoxFrameColor =0x0008
spinBoxTextColor =0x0008
spinBoxTextHiLightColor =0x7FFF
listViewBarColor1 =0x4d60
listViewVarColor2 =0x24a0
listTextColor =0
listTextHighLightColor =0
popMenuTextColor =0x0008
popMenuTextHighLightColor =0x7FFF
popMenuBarColor =0x4D60

[start button]
x =5
y =174
w = 48
h = 18
textColor =0x0008
file = none

[start menu]
x =3
y =37
itemX =4
itemY =9
barLeft =2
itemWidth =86
itemHeight =16

[brightness btn]
x =240
y =1
w =16
h =16

[folderup btn]
x =2
y =3
w =40
h =16

[disk icon]
x =238
y =173

[main list]textColor =0x0000
textColorHilight =0x0008
selectionBarColor1 =0x7FFF
selectionBarColor2 =0x7FFF

[big clock]
x =67
y =51
show =1

[calendar year]
x =124
y =105
show =0

[calendar month]
x =78
y =105
show =0

[calendar day]
x =136
y =37
show =0
hightlightColor =0x0C0F
dw =16
dh =14

[folder text]
x =17
y =3
w =160
h =16
color =0x0008

[setting window]
spinBoxWidth =108

[rom info window]
w =220
h =144

[help window]
w =200
h =160

End
