; This file request UTF-8 format.
; Notice: Case sensitive.

[Global]
Title=Japanese hand write. 日本語 手書き漢字入力
Maker=Moonlight.
TargetCodePage=932
IME=SKK
OSK=HandWrite

[NewKey]
Rect=228,6,24,24
Show=
OrgType=Single
OrgChars=[Change]

[NewKey]
Rect=16,2,28,16
Show=012
OrgType=Single
OrgChars=[HW_Number]
[NewKey]
Rect=60,2,28,16
Show=!#$
OrgType=Single
OrgChars=[HW_Symbol]
[NewKey]
Rect=90,2,28,16
Show=AI
OrgType=Single
OrgChars=[HW_ENG_Large]
[NewKey]
Rect=120,2,28,16
Show=ai
OrgType=Single
OrgChars=[HW_ENG_Small]
[NewKey]
Rect=150,2,28,16
Show=あい
OrgType=Single
OrgChars=[HW_JPN_Hiragana]
[NewKey]
Rect=180,2,28,16
Show=アイ
OrgType=Single
OrgChars=[HW_JPN_Katakana]

[NewKey]
Rect=5,160,22,24
Show=
OrgType=Single
OrgChars=、
[NewKey]
Rect=27,160,22,24
Show=
OrgType=Single
OrgChars=。

[NewKey]
Rect=60,160,22,24
Show=
OrgType=Single
OrgChars=゛
[NewKey]
Rect=82,160,22,24
Show=
OrgType=Single
OrgChars=゜

[NewKey]
Rect=117,160,22,24
Show=
OrgType=Single
OrgChars=小

; ----------------------------------------------------
; Control keys
; BackSpace and Enter and Space and Shift and ShiftLock have special icon.

[NewKey]
Rect=150,160,24,24
Show=
OrgType=Single
OrgChars=[Space]
[NewKey]
Rect=182,148,24,36
Show=
OrgType=Single
OrgChars=[BackSpace]
[NewKey]
Rect=214,148,36,36
Show=
OrgType=Single
OrgChars=[Enter]

